<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CustomSettingVC" customModule="iOS_Smatching" customModuleProvider="target">
            <connections>
                <outlet property="abroad" destination="dZY-fy-qoX" id="SPg-bP-nL4"/>
                <outlet property="busan" destination="rbz-o1-LiJ" id="y48-I1-C5X"/>
                <outlet property="chungbuk" destination="i5q-zR-KYG" id="Vib-Tp-WgT"/>
                <outlet property="chungnam" destination="8LH-v7-Aag" id="EY0-Pd-2nf"/>
                <outlet property="daegu" destination="bQJ-0s-VyG" id="rH4-5m-b1x"/>
                <outlet property="daejeon" destination="6OD-6f-60D" id="Fb9-ce-OEP"/>
                <outlet property="gangwon" destination="KLe-YP-vNV" id="ZF6-Mj-c0p"/>
                <outlet property="gwangju" destination="exP-1y-ber" id="InB-a6-mlw"/>
                <outlet property="incheon" destination="VMF-Vx-qi3" id="0uW-Xc-Y2n"/>
                <outlet property="jeju" destination="kPW-O0-raU" id="jZy-gG-12A"/>
                <outlet property="jeonbuk" destination="NfZ-zf-CF7" id="ROM-yi-0ei"/>
                <outlet property="jeonnam" destination="ZRf-Td-uem" id="fo0-5t-u3z"/>
                <outlet property="kyungbuk" destination="peT-TR-GJ1" id="33g-0z-0TB"/>
                <outlet property="kyunggi" destination="2be-iv-zc7" id="7zv-54-cka"/>
                <outlet property="kyungnam" destination="sJb-zP-4dN" id="p66-cO-aWP"/>
                <outlet property="local" destination="Eu9-gT-AOp" id="hZN-XS-msz"/>
                <outlet property="sejong" destination="QWI-Xk-qxn" id="sU2-Gg-WM8"/>
                <outlet property="seoul" destination="e02-D9-ts6" id="niz-dR-Mz8"/>
                <outlet property="ulsan" destination="1EP-sG-n5S" id="r3h-aW-pP7"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" restorationIdentifier="SelectRegionDialog" id="i5M-Pr-FkT" customClass="SelectRegionDialog" customModule="iOS_Smatching" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kio-SD-RJd">
                    <rect key="frame" x="32.5" y="191" width="310" height="400"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="검색 희망 지역" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nui-56-hxm">
                            <rect key="frame" x="80" y="25" width="91.5" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="17" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FzG-W6-dab">
                            <rect key="frame" x="182.5" y="25" width="16" height="19.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/ 18" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9BD-Yg-dEN">
                            <rect key="frame" x="203" y="25" width="26.5" height="19.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="국내 전체" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ADE-uc-S4q">
                            <rect key="frame" x="56" y="63.5" width="45" height="14.5"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="45" id="rh8-Jl-bfq"/>
                                <constraint firstAttribute="height" constant="14.5" id="uuE-ZC-u8v"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eu9-gT-AOp" customClass="AlertCheckBox" customModule="iOS_Smatching" customModuleProvider="target">
                            <rect key="frame" x="30" y="56" width="18" height="23.5"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="23.5" id="goN-Eh-EYY"/>
                                <constraint firstAttribute="width" constant="18" id="uY4-rN-WYW"/>
                            </constraints>
                            <state key="normal" image="icn_emptybox"/>
                            <connections>
                                <action selector="conditionCheckboxClick:" destination="-1" eventType="touchUpInside" id="cTg-Vc-EMA"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3PS-AI-GZP">
                            <rect key="frame" x="20" y="87.5" width="270" height="0.5"/>
                            <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="aLB-UE-fSw"/>
                            </constraints>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="kP2-EP-MTK">
                            <rect key="frame" x="48" y="97.5" width="214" height="208"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="hER-Ux-Vg4">
                                    <rect key="frame" x="0.0" y="0.0" width="214" height="18"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DAs-9c-4fl">
                                            <rect key="frame" x="0.0" y="0.0" width="48" height="18"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="서울" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qZZ-f3-inj">
                                                    <rect key="frame" x="26" y="2" width="22" height="13"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e02-D9-ts6" customClass="AlertCheckBox" customModule="iOS_Smatching" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="18" height="18"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" image="icn_emptybox"/>
                                                    <connections>
                                                        <action selector="conditionCheckboxClick:" destination="-1" eventType="touchUpInside" id="Gii-Qr-oaT"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="53Y-Qy-1eX"/>
                                                <constraint firstAttribute="width" constant="48" id="ySC-tK-OlU"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="71K-jA-MG7">
                                            <rect key="frame" x="83" y="0.0" width="48" height="18"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="부산" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fLO-ed-DUj">
                                                    <rect key="frame" x="26" y="2" width="22" height="13"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rbz-o1-LiJ" customClass="AlertCheckBox" customModule="iOS_Smatching" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="18" height="18"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" image="icn_emptybox"/>
                                                    <connections>
                                                        <action selector="conditionCheckboxClick:" destination="-1" eventType="touchUpInside" id="aJT-tA-Bg7"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="Cmt-BR-653"/>
                                                <constraint firstAttribute="width" constant="48" id="h3f-hS-kLU"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gAL-d7-m5o">
                                            <rect key="frame" x="166" y="0.0" width="48" height="18"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="대구" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tee-Mi-hyO">
                                                    <rect key="frame" x="26" y="2" width="22" height="13"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bQJ-0s-VyG" customClass="AlertCheckBox" customModule="iOS_Smatching" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="18" height="18"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" image="icn_emptybox"/>
                                                    <connections>
                                                        <action selector="conditionCheckboxClick:" destination="-1" eventType="touchUpInside" id="Igh-7s-gOC"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="48" id="4dS-ud-Svm"/>
                                                <constraint firstAttribute="height" constant="18" id="khI-DP-1cx"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="214" id="1mk-T3-jGr"/>
                                        <constraint firstItem="gAL-d7-m5o" firstAttribute="leading" secondItem="71K-jA-MG7" secondAttribute="trailing" constant="35" id="7cC-zU-3px"/>
                                        <constraint firstItem="71K-jA-MG7" firstAttribute="leading" secondItem="DAs-9c-4fl" secondAttribute="trailing" constant="35" id="B9v-A6-RQ1"/>
                                        <constraint firstItem="gAL-d7-m5o" firstAttribute="top" secondItem="hER-Ux-Vg4" secondAttribute="top" id="DO0-Iy-tH7"/>
                                        <constraint firstAttribute="bottom" secondItem="71K-jA-MG7" secondAttribute="bottom" id="Jpw-v6-mk0"/>
                                        <constraint firstAttribute="bottom" secondItem="gAL-d7-m5o" secondAttribute="bottom" id="N1O-9x-3EO"/>
                                        <constraint firstItem="DAs-9c-4fl" firstAttribute="top" secondItem="hER-Ux-Vg4" secondAttribute="top" id="Txo-KY-BPq"/>
                                        <constraint firstAttribute="bottom" secondItem="DAs-9c-4fl" secondAttribute="bottom" id="VJk-tX-IR8"/>
                                        <constraint firstItem="DAs-9c-4fl" firstAttribute="leading" secondItem="hER-Ux-Vg4" secondAttribute="leading" id="fBJ-bg-7o8"/>
                                        <constraint firstAttribute="trailing" secondItem="gAL-d7-m5o" secondAttribute="trailing" id="r6i-Cx-5mM"/>
                                        <constraint firstItem="71K-jA-MG7" firstAttribute="top" secondItem="hER-Ux-Vg4" secondAttribute="top" id="sa6-iI-Zvz"/>
                                        <constraint firstAttribute="height" constant="18" id="ySP-Ab-iYp"/>
                                    </constraints>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="Tew-wb-oOv">
                                    <rect key="frame" x="0.0" y="38" width="214" height="18"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sIG-kA-7Ea">
                                            <rect key="frame" x="0.0" y="0.0" width="48" height="18"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="인천" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DtZ-ZJ-kQF">
                                                    <rect key="frame" x="26" y="2" width="22" height="13"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VMF-Vx-qi3" customClass="AlertCheckBox" customModule="iOS_Smatching" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="18" height="18"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" image="icn_emptybox"/>
                                                    <connections>
                                                        <action selector="conditionCheckboxClick:" destination="-1" eventType="touchUpInside" id="50m-Eo-Y57"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="48" id="HqF-57-lMF"/>
                                                <constraint firstAttribute="height" constant="18" id="URy-D1-544"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h4p-Qq-6cS">
                                            <rect key="frame" x="83" y="0.0" width="48" height="18"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="광주" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ruv-Kq-cEo">
                                                    <rect key="frame" x="26" y="2" width="22" height="13"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="exP-1y-ber" customClass="AlertCheckBox" customModule="iOS_Smatching" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="18" height="18"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" image="icn_emptybox"/>
                                                    <connections>
                                                        <action selector="conditionCheckboxClick:" destination="-1" eventType="touchUpInside" id="C1a-q7-Eaa"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="48" id="9OQ-oE-0n2"/>
                                                <constraint firstAttribute="height" constant="18" id="yZT-i6-D76"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mHA-kw-Sg3">
                                            <rect key="frame" x="166" y="0.0" width="48" height="18"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="대전" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sMT-Sz-gBw">
                                                    <rect key="frame" x="26" y="2" width="22" height="13"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6OD-6f-60D" customClass="AlertCheckBox" customModule="iOS_Smatching" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="18" height="18"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" image="icn_emptybox"/>
                                                    <connections>
                                                        <action selector="conditionCheckboxClick:" destination="-1" eventType="touchUpInside" id="tqF-s6-4xX"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="19M-qb-Gxw"/>
                                                <constraint firstAttribute="width" constant="48" id="QZh-I0-fh9"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="18" id="6DB-z7-GXf"/>
                                        <constraint firstItem="mHA-kw-Sg3" firstAttribute="top" secondItem="Tew-wb-oOv" secondAttribute="top" id="9eh-Rh-7Gp"/>
                                        <constraint firstAttribute="bottom" secondItem="h4p-Qq-6cS" secondAttribute="bottom" id="Qa4-63-MJM"/>
                                        <constraint firstItem="sIG-kA-7Ea" firstAttribute="top" secondItem="Tew-wb-oOv" secondAttribute="top" id="Smx-Dm-aXA"/>
                                        <constraint firstItem="sIG-kA-7Ea" firstAttribute="leading" secondItem="Tew-wb-oOv" secondAttribute="leading" id="Uv3-je-FXi"/>
                                        <constraint firstAttribute="trailing" secondItem="mHA-kw-Sg3" secondAttribute="trailing" id="VOu-1A-Tii"/>
                                        <constraint firstItem="mHA-kw-Sg3" firstAttribute="leading" secondItem="h4p-Qq-6cS" secondAttribute="trailing" constant="35" id="adJ-av-pp9"/>
                                        <constraint firstAttribute="bottom" secondItem="mHA-kw-Sg3" secondAttribute="bottom" id="c2P-0w-xUQ"/>
                                        <constraint firstItem="h4p-Qq-6cS" firstAttribute="top" secondItem="Tew-wb-oOv" secondAttribute="top" id="ew3-4r-ujW"/>
                                        <constraint firstItem="h4p-Qq-6cS" firstAttribute="leading" secondItem="sIG-kA-7Ea" secondAttribute="trailing" constant="35" id="jUY-Ua-pvQ"/>
                                        <constraint firstAttribute="bottom" secondItem="sIG-kA-7Ea" secondAttribute="bottom" id="o3h-Ph-wt8"/>
                                        <constraint firstAttribute="width" constant="214" id="sqC-r6-fEc"/>
                                    </constraints>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="hmK-l4-7vc">
                                    <rect key="frame" x="0.0" y="76" width="214" height="18"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pxe-J1-4rg">
                                            <rect key="frame" x="0.0" y="0.0" width="48" height="18"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="울산" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p95-RK-PIf">
                                                    <rect key="frame" x="26" y="2" width="22" height="13"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1EP-sG-n5S" customClass="AlertCheckBox" customModule="iOS_Smatching" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="18" height="18"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" image="icn_emptybox"/>
                                                    <connections>
                                                        <action selector="conditionCheckboxClick:" destination="-1" eventType="touchUpInside" id="WST-es-i8B"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="48" id="szH-BB-TBh"/>
                                                <constraint firstAttribute="height" constant="18" id="vnS-fd-JVT"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1NE-24-gHa">
                                            <rect key="frame" x="83" y="0.0" width="48" height="18"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="세종" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F5L-Og-aSH">
                                                    <rect key="frame" x="26" y="2" width="22" height="13"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QWI-Xk-qxn" customClass="AlertCheckBox" customModule="iOS_Smatching" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="18" height="18"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" image="icn_emptybox"/>
                                                    <connections>
                                                        <action selector="conditionCheckboxClick:" destination="-1" eventType="touchUpInside" id="v2K-3L-54R"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="kMF-jo-0M7"/>
                                                <constraint firstAttribute="width" constant="48" id="x0b-XX-UaW"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fim-D4-dCe">
                                            <rect key="frame" x="166" y="0.0" width="48" height="18"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="강원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7iX-ln-X84">
                                                    <rect key="frame" x="26" y="2" width="22" height="13"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KLe-YP-vNV" customClass="AlertCheckBox" customModule="iOS_Smatching" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="18" height="18"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" image="icn_emptybox"/>
                                                    <connections>
                                                        <action selector="conditionCheckboxClick:" destination="-1" eventType="touchUpInside" id="y6U-l3-Zbq"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="Cp2-63-ek4"/>
                                                <constraint firstAttribute="width" constant="48" id="FXy-qP-NES"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="1NE-24-gHa" firstAttribute="leading" secondItem="pxe-J1-4rg" secondAttribute="trailing" constant="35" id="1BR-NH-2Qt"/>
                                        <constraint firstItem="1NE-24-gHa" firstAttribute="top" secondItem="hmK-l4-7vc" secondAttribute="top" id="923-qn-aiX"/>
                                        <constraint firstAttribute="trailing" secondItem="fim-D4-dCe" secondAttribute="trailing" id="LPo-E5-G2F"/>
                                        <constraint firstAttribute="bottom" secondItem="pxe-J1-4rg" secondAttribute="bottom" id="Pok-MC-kuk"/>
                                        <constraint firstAttribute="height" constant="18" id="R8P-ul-zpb"/>
                                        <constraint firstItem="fim-D4-dCe" firstAttribute="top" secondItem="hmK-l4-7vc" secondAttribute="top" id="R9A-pJ-evF"/>
                                        <constraint firstAttribute="bottom" secondItem="fim-D4-dCe" secondAttribute="bottom" id="Wuc-TU-CJG"/>
                                        <constraint firstItem="pxe-J1-4rg" firstAttribute="top" secondItem="hmK-l4-7vc" secondAttribute="top" id="gM3-o0-UJQ"/>
                                        <constraint firstAttribute="width" constant="214" id="hg7-dk-B1g"/>
                                        <constraint firstAttribute="bottom" secondItem="1NE-24-gHa" secondAttribute="bottom" id="j16-ei-4cK"/>
                                        <constraint firstItem="pxe-J1-4rg" firstAttribute="leading" secondItem="hmK-l4-7vc" secondAttribute="leading" id="ktQ-jq-PxA"/>
                                        <constraint firstItem="fim-D4-dCe" firstAttribute="leading" secondItem="1NE-24-gHa" secondAttribute="trailing" constant="35" id="zOX-NI-eMc"/>
                                    </constraints>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="hDr-fo-nW2">
                                    <rect key="frame" x="0.0" y="114" width="214" height="18"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0sk-5p-P0r">
                                            <rect key="frame" x="0.0" y="0.0" width="48" height="18"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="경기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sGp-VS-Nkb">
                                                    <rect key="frame" x="26" y="2" width="22" height="13"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2be-iv-zc7" customClass="AlertCheckBox" customModule="iOS_Smatching" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="18" height="18"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" image="icn_emptybox"/>
                                                    <connections>
                                                        <action selector="conditionCheckboxClick:" destination="-1" eventType="touchUpInside" id="zSz-B1-BOR"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="48" id="GUs-id-pkV"/>
                                                <constraint firstAttribute="height" constant="18" id="i8z-db-IuJ"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="POF-bn-ndW">
                                            <rect key="frame" x="83" y="0.0" width="48" height="18"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="경남" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="It3-Ut-HAW">
                                                    <rect key="frame" x="26" y="2" width="22" height="13"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sJb-zP-4dN" customClass="AlertCheckBox" customModule="iOS_Smatching" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="18" height="18"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" image="icn_emptybox"/>
                                                    <connections>
                                                        <action selector="conditionCheckboxClick:" destination="-1" eventType="touchUpInside" id="4gV-VF-Dta"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="48" id="TK6-8f-26s"/>
                                                <constraint firstAttribute="height" constant="18" id="ciK-h1-8W5"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZmQ-sq-UVn">
                                            <rect key="frame" x="166" y="0.0" width="48" height="18"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="경북" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JRs-L4-8Fr">
                                                    <rect key="frame" x="26" y="2" width="22" height="13"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="peT-TR-GJ1" customClass="AlertCheckBox" customModule="iOS_Smatching" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="18" height="18"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" image="icn_emptybox"/>
                                                    <connections>
                                                        <action selector="conditionCheckboxClick:" destination="-1" eventType="touchUpInside" id="CYj-Lw-V2q"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="ZZN-sb-nnv"/>
                                                <constraint firstAttribute="width" constant="48" id="vZI-0p-Qoa"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="18" id="A6G-K6-ItR"/>
                                        <constraint firstAttribute="trailing" secondItem="ZmQ-sq-UVn" secondAttribute="trailing" id="AxC-IZ-M2y"/>
                                        <constraint firstItem="POF-bn-ndW" firstAttribute="top" secondItem="hDr-fo-nW2" secondAttribute="top" id="D2P-nS-FbR"/>
                                        <constraint firstItem="0sk-5p-P0r" firstAttribute="leading" secondItem="hDr-fo-nW2" secondAttribute="leading" id="ETq-ET-Z7v"/>
                                        <constraint firstAttribute="bottom" secondItem="0sk-5p-P0r" secondAttribute="bottom" id="Ew9-d0-wZH"/>
                                        <constraint firstAttribute="width" constant="214" id="GKX-yM-4oC"/>
                                        <constraint firstItem="ZmQ-sq-UVn" firstAttribute="leading" secondItem="POF-bn-ndW" secondAttribute="trailing" constant="35" id="INo-vX-ghe"/>
                                        <constraint firstAttribute="bottom" secondItem="ZmQ-sq-UVn" secondAttribute="bottom" id="IS2-w6-APi"/>
                                        <constraint firstItem="0sk-5p-P0r" firstAttribute="top" secondItem="hDr-fo-nW2" secondAttribute="top" id="Vx2-Ln-W0W"/>
                                        <constraint firstItem="POF-bn-ndW" firstAttribute="leading" secondItem="0sk-5p-P0r" secondAttribute="trailing" constant="35" id="bUc-nh-DDd"/>
                                        <constraint firstItem="ZmQ-sq-UVn" firstAttribute="top" secondItem="hDr-fo-nW2" secondAttribute="top" id="sbj-oB-OrD"/>
                                        <constraint firstAttribute="bottom" secondItem="POF-bn-ndW" secondAttribute="bottom" id="v2a-fW-rdc"/>
                                    </constraints>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="xdG-1U-rb1">
                                    <rect key="frame" x="0.0" y="152" width="214" height="18"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R8u-ty-9Of">
                                            <rect key="frame" x="0.0" y="0.0" width="48" height="18"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="전남" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w7H-Da-bn2">
                                                    <rect key="frame" x="26" y="2" width="22" height="13"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZRf-Td-uem" customClass="AlertCheckBox" customModule="iOS_Smatching" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="18" height="18"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" image="icn_emptybox"/>
                                                    <connections>
                                                        <action selector="conditionCheckboxClick:" destination="-1" eventType="touchUpInside" id="sZB-8R-tb2"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="CCq-Qe-V13"/>
                                                <constraint firstAttribute="width" constant="48" id="Smd-RA-Dll"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DWs-Ed-l3x">
                                            <rect key="frame" x="83" y="0.0" width="48" height="18"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="전북" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iBR-Hk-wPU">
                                                    <rect key="frame" x="26" y="2" width="22" height="13"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NfZ-zf-CF7" customClass="AlertCheckBox" customModule="iOS_Smatching" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="18" height="18"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" image="icn_emptybox"/>
                                                    <connections>
                                                        <action selector="conditionCheckboxClick:" destination="-1" eventType="touchUpInside" id="5lk-By-MYz"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="I6f-7J-XSl"/>
                                                <constraint firstAttribute="width" constant="48" id="OjD-bB-QXg"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TY5-mO-3k9">
                                            <rect key="frame" x="166" y="0.0" width="48" height="18"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="충남" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HEx-cw-zTn">
                                                    <rect key="frame" x="26" y="2" width="22" height="13"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8LH-v7-Aag" customClass="AlertCheckBox" customModule="iOS_Smatching" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="18" height="18"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" image="icn_emptybox"/>
                                                    <connections>
                                                        <action selector="conditionCheckboxClick:" destination="-1" eventType="touchUpInside" id="FoL-gD-AaD"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="48" id="Bpc-mM-psU"/>
                                                <constraint firstAttribute="height" constant="18" id="W35-ZA-mgt"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="TY5-mO-3k9" firstAttribute="top" secondItem="xdG-1U-rb1" secondAttribute="top" id="0N6-90-fA4"/>
                                        <constraint firstItem="TY5-mO-3k9" firstAttribute="leading" secondItem="DWs-Ed-l3x" secondAttribute="trailing" constant="35" id="0tL-K3-GgS"/>
                                        <constraint firstItem="DWs-Ed-l3x" firstAttribute="top" secondItem="xdG-1U-rb1" secondAttribute="top" id="27b-dD-yxC"/>
                                        <constraint firstItem="R8u-ty-9Of" firstAttribute="leading" secondItem="xdG-1U-rb1" secondAttribute="leading" id="Bik-MA-du7"/>
                                        <constraint firstItem="DWs-Ed-l3x" firstAttribute="leading" secondItem="R8u-ty-9Of" secondAttribute="trailing" constant="35" id="CHF-vw-b1S"/>
                                        <constraint firstItem="R8u-ty-9Of" firstAttribute="top" secondItem="xdG-1U-rb1" secondAttribute="top" id="Flp-g5-qEk"/>
                                        <constraint firstAttribute="width" constant="214" id="JKd-1B-5VD"/>
                                        <constraint firstAttribute="height" constant="18" id="Jgc-TZ-syZ"/>
                                        <constraint firstAttribute="bottom" secondItem="DWs-Ed-l3x" secondAttribute="bottom" id="NFn-rQ-o5L"/>
                                        <constraint firstAttribute="trailing" secondItem="TY5-mO-3k9" secondAttribute="trailing" id="dEI-fo-LlN"/>
                                        <constraint firstAttribute="bottom" secondItem="R8u-ty-9Of" secondAttribute="bottom" id="tyg-YE-tah"/>
                                        <constraint firstAttribute="bottom" secondItem="TY5-mO-3k9" secondAttribute="bottom" id="uKw-U6-PKD"/>
                                    </constraints>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="j0C-6U-8eD">
                                    <rect key="frame" x="0.0" y="190" width="214" height="18"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TFg-ZG-hgW">
                                            <rect key="frame" x="0.0" y="0.0" width="48" height="18"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="충북" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zxQ-el-QG3">
                                                    <rect key="frame" x="26" y="2" width="22" height="13"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i5q-zR-KYG" customClass="AlertCheckBox" customModule="iOS_Smatching" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="18" height="18"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" image="icn_emptybox"/>
                                                    <connections>
                                                        <action selector="conditionCheckboxClick:" destination="-1" eventType="touchUpInside" id="9ov-R3-4iB"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="ajg-Jv-gmK"/>
                                                <constraint firstAttribute="width" constant="48" id="sUs-BJ-sSA"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Jo-BS-jro">
                                            <rect key="frame" x="83" y="0.0" width="48" height="18"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="제주" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HCq-9L-aVZ">
                                                    <rect key="frame" x="26" y="2" width="22" height="13"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kPW-O0-raU" customClass="AlertCheckBox" customModule="iOS_Smatching" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="18" height="18"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" image="icn_emptybox"/>
                                                    <connections>
                                                        <action selector="conditionCheckboxClick:" destination="-1" eventType="touchUpInside" id="7t3-Yy-nwM"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="48" id="TxZ-dJ-LIL"/>
                                                <constraint firstAttribute="height" constant="18" id="Wv3-bG-Xmj"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zK7-jd-NEg">
                                            <rect key="frame" x="166" y="0.0" width="48" height="18"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="48" id="BR9-UQ-nIQ"/>
                                                <constraint firstAttribute="height" constant="18" id="HGj-eY-O6w"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="TFg-ZG-hgW" firstAttribute="leading" secondItem="j0C-6U-8eD" secondAttribute="leading" id="Hbs-Ka-pNz"/>
                                        <constraint firstItem="2Jo-BS-jro" firstAttribute="top" secondItem="j0C-6U-8eD" secondAttribute="top" id="IbR-BK-XyG"/>
                                        <constraint firstItem="TFg-ZG-hgW" firstAttribute="top" secondItem="j0C-6U-8eD" secondAttribute="top" id="Vrj-65-oXB"/>
                                        <constraint firstAttribute="height" constant="18" id="bU2-Oe-DO9"/>
                                        <constraint firstAttribute="width" constant="214" id="re6-NN-IE0"/>
                                        <constraint firstAttribute="bottom" secondItem="TFg-ZG-hgW" secondAttribute="bottom" id="uvL-1Q-LJd"/>
                                        <constraint firstAttribute="bottom" secondItem="2Jo-BS-jro" secondAttribute="bottom" id="vZF-PS-dHM"/>
                                        <constraint firstItem="zK7-jd-NEg" firstAttribute="leading" secondItem="2Jo-BS-jro" secondAttribute="trailing" constant="35" id="y6P-5x-6Gv"/>
                                        <constraint firstItem="2Jo-BS-jro" firstAttribute="leading" secondItem="TFg-ZG-hgW" secondAttribute="trailing" constant="35" id="zOk-1F-ChW"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="j0C-6U-8eD" secondAttribute="bottom" id="CIz-Aw-uib"/>
                                <constraint firstItem="j0C-6U-8eD" firstAttribute="top" secondItem="xdG-1U-rb1" secondAttribute="bottom" constant="20" id="EXD-Pi-VXj"/>
                                <constraint firstAttribute="height" constant="208" id="JoP-fl-J77"/>
                                <constraint firstAttribute="width" constant="214" id="UpV-ma-gCs"/>
                                <constraint firstItem="Tew-wb-oOv" firstAttribute="top" secondItem="hER-Ux-Vg4" secondAttribute="bottom" constant="20" id="VnM-Mz-eiQ"/>
                                <constraint firstItem="hDr-fo-nW2" firstAttribute="top" secondItem="hmK-l4-7vc" secondAttribute="bottom" constant="20" id="Vng-Wq-t5H"/>
                                <constraint firstItem="hmK-l4-7vc" firstAttribute="top" secondItem="Tew-wb-oOv" secondAttribute="bottom" constant="20" id="nLf-Jg-V8M"/>
                                <constraint firstItem="xdG-1U-rb1" firstAttribute="top" secondItem="hDr-fo-nW2" secondAttribute="bottom" constant="20" id="uzq-AJ-xX1"/>
                            </constraints>
                        </stackView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vcG-bZ-0Oi">
                            <rect key="frame" x="20" y="314" width="270" height="0.5"/>
                            <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="epQ-D2-avx"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="국외" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jcw-IA-qZp">
                            <rect key="frame" x="56" y="326.5" width="21" height="15"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="21" id="ej5-zv-B8v"/>
                                <constraint firstAttribute="height" constant="15" id="zQQ-Kd-XZw"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dZY-fy-qoX" customClass="AlertCheckBox" customModule="iOS_Smatching" customModuleProvider="target">
                            <rect key="frame" x="30" y="324" width="18" height="22"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="22" id="Neu-Gy-sxJ"/>
                                <constraint firstAttribute="width" constant="18" id="pDu-7m-tDQ"/>
                            </constraints>
                            <state key="normal" image="icn_emptybox"/>
                            <connections>
                                <action selector="conditionCheckboxClick:" destination="-1" eventType="touchUpInside" id="a6u-EN-zU5"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ewn-s5-Opt">
                            <rect key="frame" x="10" y="350" width="290" height="0.5"/>
                            <color key="backgroundColor" red="0.55294117649999996" green="0.55294117649999996" blue="0.55294117649999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="DxM-E5-Gne"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6HI-5l-O3q">
                            <rect key="frame" x="10" y="351" width="145" height="40"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z1D-eo-ZK7">
                                    <rect key="frame" x="51" y="15" width="33" height="20"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <state key="normal" title="취소">
                                        <color key="titleColor" red="0.2784313725" green="0.2784313725" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="cancelBtnPressed:" destination="i5M-Pr-FkT" eventType="touchUpInside" id="SDH-AE-iV8"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="145" id="8Iy-dz-TMJ"/>
                                <constraint firstAttribute="height" constant="40" id="YEg-aB-JKI"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ap4-Or-Om0">
                            <rect key="frame" x="155" y="351" width="145" height="40"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FOA-jh-qBv">
                                    <rect key="frame" x="61" y="15" width="33" height="20"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <state key="normal" title="확인">
                                        <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="okBtnPressed:" destination="i5M-Pr-FkT" eventType="touchUpInside" id="6cY-3Y-7Zy"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="145" id="rCb-xt-HJH"/>
                                <constraint firstAttribute="height" constant="40" id="sZh-oj-HWC"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Jcw-IA-qZp" secondAttribute="trailing" constant="233" id="1GN-kK-gk6"/>
                        <constraint firstItem="3PS-AI-GZP" firstAttribute="top" secondItem="9BD-Yg-dEN" secondAttribute="bottom" constant="43" id="2ai-Rm-ziF"/>
                        <constraint firstAttribute="width" constant="310" id="3ZG-N5-l4o"/>
                        <constraint firstItem="3PS-AI-GZP" firstAttribute="top" secondItem="Eu9-gT-AOp" secondAttribute="bottom" constant="8" id="54Q-mj-g8D"/>
                        <constraint firstItem="Ap4-Or-Om0" firstAttribute="leading" secondItem="6HI-5l-O3q" secondAttribute="trailing" id="7sP-J1-5Ud"/>
                        <constraint firstItem="dZY-fy-qoX" firstAttribute="top" secondItem="vcG-bZ-0Oi" secondAttribute="bottom" constant="9.5" id="8bh-Jl-1f9"/>
                        <constraint firstAttribute="trailing" secondItem="kP2-EP-MTK" secondAttribute="trailing" constant="48" id="Be9-8x-Hvf"/>
                        <constraint firstItem="3PS-AI-GZP" firstAttribute="top" secondItem="ADE-uc-S4q" secondAttribute="bottom" constant="9.5" id="E0H-0G-DIx"/>
                        <constraint firstItem="Jcw-IA-qZp" firstAttribute="leading" secondItem="dZY-fy-qoX" secondAttribute="trailing" constant="8" id="Fcc-rN-CWe"/>
                        <constraint firstAttribute="trailing" secondItem="3PS-AI-GZP" secondAttribute="trailing" constant="20" id="Fst-k9-zGz"/>
                        <constraint firstItem="vcG-bZ-0Oi" firstAttribute="top" secondItem="kP2-EP-MTK" secondAttribute="bottom" constant="8.5" id="GEw-79-suj"/>
                        <constraint firstItem="9BD-Yg-dEN" firstAttribute="leading" secondItem="FzG-W6-dab" secondAttribute="trailing" constant="4.5" id="HEQ-fe-rJg"/>
                        <constraint firstItem="Eu9-gT-AOp" firstAttribute="top" secondItem="kio-SD-RJd" secondAttribute="top" constant="56" id="Hep-xW-ve1"/>
                        <constraint firstItem="ADE-uc-S4q" firstAttribute="top" secondItem="Nui-56-hxm" secondAttribute="bottom" constant="17.5" id="Ib8-9U-jLi"/>
                        <constraint firstItem="dZY-fy-qoX" firstAttribute="leading" secondItem="kio-SD-RJd" secondAttribute="leading" constant="30" id="KQq-6A-2dB"/>
                        <constraint firstItem="Nui-56-hxm" firstAttribute="top" secondItem="kio-SD-RJd" secondAttribute="top" constant="25" id="L6R-jf-CzI"/>
                        <constraint firstAttribute="trailing" secondItem="vcG-bZ-0Oi" secondAttribute="trailing" constant="20" id="Mst-qg-VJj"/>
                        <constraint firstItem="ewn-s5-Opt" firstAttribute="top" secondItem="Jcw-IA-qZp" secondAttribute="bottom" constant="8.5" id="NLO-XD-g8d"/>
                        <constraint firstItem="kP2-EP-MTK" firstAttribute="centerX" secondItem="kio-SD-RJd" secondAttribute="centerX" id="OEf-mf-f9C"/>
                        <constraint firstItem="6HI-5l-O3q" firstAttribute="top" secondItem="ewn-s5-Opt" secondAttribute="bottom" constant="0.5" id="OpG-pw-Sr1"/>
                        <constraint firstAttribute="bottom" secondItem="6HI-5l-O3q" secondAttribute="bottom" constant="9" id="PFr-Cr-I4Q"/>
                        <constraint firstAttribute="height" constant="400" id="PUa-hE-OVv"/>
                        <constraint firstItem="FzG-W6-dab" firstAttribute="leading" secondItem="Nui-56-hxm" secondAttribute="trailing" constant="11" id="R8Z-M6-1Ea"/>
                        <constraint firstItem="Nui-56-hxm" firstAttribute="leading" secondItem="kio-SD-RJd" secondAttribute="leading" constant="80" id="Rta-0o-wjq"/>
                        <constraint firstAttribute="bottom" secondItem="Ap4-Or-Om0" secondAttribute="bottom" constant="9" id="Tiq-r2-mjO"/>
                        <constraint firstItem="Eu9-gT-AOp" firstAttribute="leading" secondItem="kio-SD-RJd" secondAttribute="leading" constant="30" id="UMt-0z-8uJ"/>
                        <constraint firstItem="9BD-Yg-dEN" firstAttribute="top" secondItem="kio-SD-RJd" secondAttribute="top" constant="25" id="WdU-rl-Avb"/>
                        <constraint firstItem="3PS-AI-GZP" firstAttribute="top" secondItem="FzG-W6-dab" secondAttribute="bottom" constant="43" id="baC-lt-dZa"/>
                        <constraint firstItem="ewn-s5-Opt" firstAttribute="top" secondItem="dZY-fy-qoX" secondAttribute="bottom" constant="4" id="cVh-6c-5nb"/>
                        <constraint firstItem="3PS-AI-GZP" firstAttribute="leading" secondItem="kio-SD-RJd" secondAttribute="leading" constant="20" id="cvg-Uf-7aU"/>
                        <constraint firstAttribute="trailing" secondItem="ADE-uc-S4q" secondAttribute="trailing" constant="209" id="eMD-fE-vku"/>
                        <constraint firstItem="ewn-s5-Opt" firstAttribute="leading" secondItem="kio-SD-RJd" secondAttribute="leading" constant="10" id="ikO-cq-5Iy"/>
                        <constraint firstItem="FzG-W6-dab" firstAttribute="top" secondItem="kio-SD-RJd" secondAttribute="top" constant="25" id="js7-Tb-x0r"/>
                        <constraint firstAttribute="trailing" secondItem="Ap4-Or-Om0" secondAttribute="trailing" constant="10" id="kIm-ld-auk"/>
                        <constraint firstItem="kP2-EP-MTK" firstAttribute="top" secondItem="3PS-AI-GZP" secondAttribute="bottom" constant="9.5" id="lKb-Tj-5T5"/>
                        <constraint firstItem="ADE-uc-S4q" firstAttribute="leading" secondItem="Eu9-gT-AOp" secondAttribute="trailing" constant="8" id="lO0-Ni-nP0"/>
                        <constraint firstItem="Jcw-IA-qZp" firstAttribute="top" secondItem="vcG-bZ-0Oi" secondAttribute="bottom" constant="12" id="pJc-Pd-Vt7"/>
                        <constraint firstAttribute="trailing" secondItem="9BD-Yg-dEN" secondAttribute="trailing" constant="80.5" id="qF1-d8-wA9"/>
                        <constraint firstAttribute="trailing" secondItem="ewn-s5-Opt" secondAttribute="trailing" constant="10" id="uVy-nX-LbA"/>
                        <constraint firstItem="6HI-5l-O3q" firstAttribute="leading" secondItem="kio-SD-RJd" secondAttribute="leading" constant="10" id="uVz-lr-AFY"/>
                        <constraint firstItem="kP2-EP-MTK" firstAttribute="leading" secondItem="kio-SD-RJd" secondAttribute="leading" constant="48" id="vI9-dI-UYB"/>
                        <constraint firstItem="vcG-bZ-0Oi" firstAttribute="leading" secondItem="kio-SD-RJd" secondAttribute="leading" constant="20" id="yua-M9-Hs0"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="kio-SD-RJd" secondAttribute="trailing" constant="32.5" id="dmv-Pq-Zbf"/>
                <constraint firstItem="kio-SD-RJd" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="f0D-s3-nUp"/>
                <constraint firstItem="kio-SD-RJd" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="32.5" id="gFK-4i-bX0"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="kio-SD-RJd" secondAttribute="bottom" constant="76" id="x9q-QL-JNf"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <connections>
                <outlet property="cancelBtn" destination="Z1D-eo-ZK7" id="8KR-9m-7Of"/>
                <outlet property="okBtn" destination="FOA-jh-qBv" id="A7i-Le-VBJ"/>
                <outlet property="selectCntLabel" destination="FzG-W6-dab" id="ph7-DX-Uoz"/>
            </connections>
            <point key="canvasLocation" x="138.40000000000001" y="110.19490254872565"/>
        </view>
    </objects>
    <resources>
        <image name="icn_emptybox" width="18" height="18"/>
    </resources>
</document>
