<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eGm-dR-ijL">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NanumSquareBold.ttf">
            <string>NanumSquareB</string>
        </array>
        <array key="NanumSquareRegular.ttf">
            <string>NanumSquareR</string>
        </array>
    </customFonts>
    <scenes>
        <!--Accept TermsVC-->
        <scene sceneID="tJP-fl-4eQ">
            <objects>
                <viewController storyboardIdentifier="AcceptTermsVC" id="eGm-dR-ijL" customClass="AcceptTermsVC" customModule="iOS_Smatching" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9AG-ln-in3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ukl-3N-rkP">
                                <rect key="frame" x="0.0" y="44" width="48" height="48"/>
                                <state key="normal" image="btnBack"/>
                                <connections>
                                    <action selector="popAction:" destination="eGm-dR-ijL" eventType="touchUpInside" id="eLM-6r-xo3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hCg-4y-534">
                                <rect key="frame" x="54.5" y="485.5" width="266" height="47"/>
                                <state key="normal" image="btnNext"/>
                                <connections>
                                    <action selector="CompleteSignUp:" destination="eGm-dR-ijL" eventType="touchUpInside" id="zHH-dC-JHS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="스매칭 약관 동의" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G1Q-Gw-C9D">
                                <rect key="frame" x="119" y="216.5" width="137.5" height="23"/>
                                <fontDescription key="fontDescription" name="NanumSquareB" family="NanumSquare" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_symbol" translatesAutoresizingMaskIntoConstraints="NO" id="vzK-YR-7pK">
                                <rect key="frame" x="152.5" y="184.5" width="70" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="YkB-2c-6sv"/>
                                    <constraint firstAttribute="width" constant="70" id="sob-kM-yhI"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hGt-vn-lR8">
                                <rect key="frame" x="54.5" y="261.5" width="266" height="164"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s7v-mO-p0G">
                                        <rect key="frame" x="11.5" y="58.5" width="245" height="1"/>
                                        <color key="backgroundColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="GSy-Fp-M6k"/>
                                            <constraint firstAttribute="width" constant="245" id="vIS-Pk-xGe"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="스매칭 이용약관 전체 동의" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OkX-7z-P7H">
                                        <rect key="frame" x="57.5" y="30" width="151" height="16"/>
                                        <fontDescription key="fontDescription" name="NanumSquareR" family="NanumSquare" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pyt-Gm-vbX">
                                        <rect key="frame" x="22" y="29" width="18" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="18" id="hLQ-8X-o49"/>
                                            <constraint firstAttribute="height" constant="18" id="xhS-SK-iqi"/>
                                        </constraints>
                                        <state key="normal" image="icn_emptybox"/>
                                        <connections>
                                            <action selector="clickAcceptTermsCheckBox:" destination="eGm-dR-ijL" eventType="touchUpInside" id="Wad-YX-YI4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6de-A7-Npe">
                                        <rect key="frame" x="22" y="122" width="221" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="gVS-qd-mpa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NanumSquareR" family="NanumSquare" pointSize="12"/>
                                        <state key="normal" title="스매칭 개인정보 처리방침 동의">
                                            <color key="titleColor" red="0.2784313725" green="0.2784313725" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="FBE-L3-riP" kind="show" id="QJG-3m-Cm0"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="(필수)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CjM-Qw-c9r">
                                        <rect key="frame" x="177" y="131" width="25" height="12"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="ASz-lr-1fP"/>
                                            <constraint firstAttribute="height" constant="12" id="hPH-vS-lNj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NanumSquareR" family="NanumSquare" pointSize="10"/>
                                        <color key="textColor" red="0.2784313725" green="0.2784313725" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="btnSettingIn" translatesAutoresizingMaskIntoConstraints="NO" id="bGD-qo-o15">
                                        <rect key="frame" x="237" y="131.5" width="6" height="11"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="11" id="pyv-PF-Dt6"/>
                                            <constraint firstAttribute="width" constant="6" id="wGe-WM-Wy8"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="OkX-7z-P7H" firstAttribute="centerX" secondItem="hGt-vn-lR8" secondAttribute="centerX" id="0cg-y1-65c"/>
                                    <constraint firstItem="OkX-7z-P7H" firstAttribute="top" secondItem="hGt-vn-lR8" secondAttribute="top" constant="29.800000000000001" id="6ms-o2-fAD"/>
                                    <constraint firstItem="bGD-qo-o15" firstAttribute="centerY" secondItem="CjM-Qw-c9r" secondAttribute="centerY" id="InV-YE-qn0"/>
                                    <constraint firstItem="s7v-mO-p0G" firstAttribute="top" secondItem="OkX-7z-P7H" secondAttribute="bottom" constant="12.5" id="KnE-bT-234"/>
                                    <constraint firstItem="s7v-mO-p0G" firstAttribute="leading" secondItem="hGt-vn-lR8" secondAttribute="leading" constant="11.5" id="RnY-8b-e74"/>
                                    <constraint firstItem="bGD-qo-o15" firstAttribute="leading" secondItem="CjM-Qw-c9r" secondAttribute="trailing" constant="35" id="b5c-aQ-4l4"/>
                                    <constraint firstItem="pyt-Gm-vbX" firstAttribute="leading" secondItem="hGt-vn-lR8" secondAttribute="leading" constant="22" id="dCa-Ny-J4b"/>
                                    <constraint firstAttribute="trailing" secondItem="s7v-mO-p0G" secondAttribute="trailing" constant="9.5" id="h4z-W4-LM9"/>
                                    <constraint firstItem="pyt-Gm-vbX" firstAttribute="centerY" secondItem="OkX-7z-P7H" secondAttribute="centerY" id="lwk-sF-XBJ"/>
                                    <constraint firstItem="CjM-Qw-c9r" firstAttribute="centerY" secondItem="6de-A7-Npe" secondAttribute="centerY" id="ovw-eH-G1a"/>
                                    <constraint firstAttribute="height" constant="164" id="sTg-YE-bfw"/>
                                    <constraint firstItem="bGD-qo-o15" firstAttribute="trailing" secondItem="6de-A7-Npe" secondAttribute="trailing" id="xeR-t1-Qsw"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="9"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="14"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="0.0" height="21"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="(필수)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JJX-4P-a9n">
                                <rect key="frame" x="184" y="352.5" width="25" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="TVF-ps-k7E"/>
                                    <constraint firstAttribute="width" constant="25" id="nzL-Mo-utt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NanumSquareR" family="NanumSquare" pointSize="10"/>
                                <color key="textColor" red="0.2784313725" green="0.2784313725" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="btnSettingIn" translatesAutoresizingMaskIntoConstraints="NO" id="cXf-kW-Edp">
                                <rect key="frame" x="291.5" y="353" width="6" height="11"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="6" id="Eb4-Kl-cgF"/>
                                    <constraint firstAttribute="height" constant="11" id="axt-Pi-sVN"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gMz-8H-XE8">
                                <rect key="frame" x="77" y="344" width="220" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="mKL-5z-W0u"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NanumSquareR" family="NanumSquare" pointSize="12"/>
                                <state key="normal" title="스매칭 이용약관 동의">
                                    <color key="titleColor" red="0.2784313725" green="0.2784313725" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="nVs-o5-Tei" kind="show" id="BkT-Zj-F7q"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="G1Q-Gw-C9D" firstAttribute="centerX" secondItem="PVl-yg-Fe0" secondAttribute="centerX" id="5kI-uV-LpR"/>
                            <constraint firstItem="gMz-8H-XE8" firstAttribute="leading" secondItem="pyt-Gm-vbX" secondAttribute="leading" id="6Lh-fi-mWR"/>
                            <constraint firstItem="hGt-vn-lR8" firstAttribute="top" secondItem="G1Q-Gw-C9D" secondAttribute="bottom" constant="22.199999999999999" id="84s-S0-wgM"/>
                            <constraint firstItem="vzK-YR-7pK" firstAttribute="centerX" secondItem="PVl-yg-Fe0" secondAttribute="centerX" id="AE1-YB-Whc"/>
                            <constraint firstItem="hCg-4y-534" firstAttribute="top" secondItem="hGt-vn-lR8" secondAttribute="bottom" constant="60" id="C7C-W5-gtu"/>
                            <constraint firstItem="cXf-kW-Edp" firstAttribute="trailing" secondItem="gMz-8H-XE8" secondAttribute="trailing" id="CTX-jk-t7D"/>
                            <constraint firstItem="6de-A7-Npe" firstAttribute="leading" secondItem="gMz-8H-XE8" secondAttribute="leading" id="DPe-bM-mVt"/>
                            <constraint firstItem="hCg-4y-534" firstAttribute="trailing" secondItem="hGt-vn-lR8" secondAttribute="trailing" id="Dte-5j-4gM"/>
                            <constraint firstItem="PVl-yg-Fe0" firstAttribute="trailing" secondItem="hGt-vn-lR8" secondAttribute="trailing" constant="54.5" id="Fta-Pw-b8w"/>
                            <constraint firstItem="6de-A7-Npe" firstAttribute="trailing" secondItem="gMz-8H-XE8" secondAttribute="trailing" id="JVK-P9-HQX"/>
                            <constraint firstItem="JJX-4P-a9n" firstAttribute="centerY" secondItem="gMz-8H-XE8" secondAttribute="centerY" id="N6D-Co-2Fa"/>
                            <constraint firstItem="gMz-8H-XE8" firstAttribute="top" secondItem="s7v-mO-p0G" secondAttribute="bottom" constant="22.5" id="NO0-AR-lMh"/>
                            <constraint firstItem="gMz-8H-XE8" firstAttribute="centerX" secondItem="hGt-vn-lR8" secondAttribute="centerX" id="NqE-8W-ukN"/>
                            <constraint firstItem="Ukl-3N-rkP" firstAttribute="top" secondItem="PVl-yg-Fe0" secondAttribute="top" constant="24" id="OBQ-La-RDu"/>
                            <constraint firstItem="hGt-vn-lR8" firstAttribute="top" secondItem="vzK-YR-7pK" secondAttribute="bottom" constant="56.200000000000003" id="TBw-fN-8fA"/>
                            <constraint firstItem="Ukl-3N-rkP" firstAttribute="leading" secondItem="PVl-yg-Fe0" secondAttribute="leading" id="XRI-HP-JLH"/>
                            <constraint firstItem="hCg-4y-534" firstAttribute="leading" secondItem="hGt-vn-lR8" secondAttribute="leading" id="aKU-xE-2RG"/>
                            <constraint firstItem="cXf-kW-Edp" firstAttribute="centerY" secondItem="JJX-4P-a9n" secondAttribute="centerY" id="dcL-9q-6Ym"/>
                            <constraint firstItem="hGt-vn-lR8" firstAttribute="leading" secondItem="PVl-yg-Fe0" secondAttribute="leading" constant="54.5" id="ewl-bw-6ro"/>
                            <constraint firstItem="6de-A7-Npe" firstAttribute="top" secondItem="gMz-8H-XE8" secondAttribute="bottom" constant="10" id="hoG-S1-45G"/>
                            <constraint firstItem="hGt-vn-lR8" firstAttribute="centerY" secondItem="PVl-yg-Fe0" secondAttribute="centerY" id="mEk-5X-CGA"/>
                            <constraint firstItem="cXf-kW-Edp" firstAttribute="leading" secondItem="JJX-4P-a9n" secondAttribute="trailing" constant="82.5" id="uiK-ch-Li2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PVl-yg-Fe0"/>
                    </view>
                    <connections>
                        <outlet property="AcceptCheckBox" destination="pyt-Gm-vbX" id="RXC-kJ-qdF"/>
                        <outlet property="AcceptTermView" destination="hGt-vn-lR8" id="SNF-a5-J2a"/>
                        <outlet property="GoToNextPage" destination="hCg-4y-534" id="Riq-ZU-yH3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mdF-zd-4SS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="120.8" y="-97.601199400299862"/>
        </scene>
        <!--Title-->
        <scene sceneID="aCa-p4-ovO">
            <objects>
                <viewController storyboardIdentifier="AcceptTermsView" id="nVs-o5-Tei" customClass="AcceptTermsVC" customModule="iOS_Smatching" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uD5-NX-Jso">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="acO-3Z-r4V">
                                <rect key="frame" x="0.0" y="40" width="375" height="44"/>
                                <items>
                                    <navigationItem title="이용약관" id="yQH-dy-EF9">
                                        <barButtonItem key="leftBarButtonItem" image="btnBack" id="k4q-5c-GpX">
                                            <inset key="imageInsets" minX="-15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            <color key="tintColor" red="0.2784313725" green="0.2784313725" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="dismissAction:" destination="nVs-o5-Tei" id="xTo-sU-ffA"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Bs5-Wy-46J">
                                <rect key="frame" x="16" y="95" width="343" height="572"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">스매칭 이용약관
제 1 조 (목적)
본 약관은 스매칭 (이하 ‘회사’)이 제공하는 스매칭 모바일앱 및 관련 온라인 플랫폼 서비스 (이하 ‘서비스’)를 이용함에 있어 이용자와 서비스의 권리, 의무 및 제반 사항을 규정함을 목적으로 합니다.
본 약관이 정하는 이외의 이용자와 회사의 권리, 의미 및 책임에 관해서는 전기통신사업법 기타 대한민국의 관련 법령과 상관습에 의합니다.
제 2 조 (약관의 명시, 효력과 개정 등)
(1) 회사는 이 약관의 내용을 회원이 쉽게 알 수 있도록 스매칭 앱 초기 화면에 게시합니다.
(2) 회사는 회원이 회사와 본 약관의 내용에 관하여 질의 및 응답을 할 수 있도록 조치를 취합니다.
(3) 회사는 전자상거래 등에서의 소비자보호에 관한 법률, 약관의 규제에 관한 법률, 소비자기본법, 정보통신망이용촉진 및 정보보호 등에 관한 법률 등 관련법을 위배하지 않는 범위에서 이 약관을 개정할 수 있고, 서비스를 변경, 중지 또는 중단할 수 있습니다.
(4) 회사는 서비스를 이용하고자 하는 회원이 약관의 내용을 쉽게 알 수 있도록 작성하고 약관에 동의하기에 앞서 약관에 정해져 있는 내용 중 청약철회, 과오납금의 환급, 계약 해제ㆍ해지, 회사의 면책사항 및 회원에 대한 피해보상 등과 같은 중요한 내용을 쉽게 이해할 수 있도록 굵은 글씨 등으로 처리하거나 별도의 연결화면 또는 팝업화면 등을 제공하고 이용자의 동의를 얻도록 합니다.
(5) 회사가 약관을 개정할 경우에는 기존약관과 개정약관 및 개정약관의 적용일자와 개정사유를 명시하여 현행약관과 함께 그 적용일자 15일 전부터 적용일 이후 상당한 기간 동안, 개정 내용이 회원에게 불리한 경우에는 그 적용일자 30일 전부터 적용일 이후 상당한 기간 동안 각각 이를 스매칭 앱 공지사항에 공지합니다. 회사는 기존 회원들의 편의를 위하여, 기존 회원에게는 위 공지에 추가하여 기존 회원이 회사에 알려 준 기존 회원의 이메일 주소로 개정약관을 발송하거나 스매칭 앱 초기 화면에 공지를 게시하여 고지할 수 있습니다.
(6) 회사가 전항에 따라 회원에게 공고 또는 고지하면서 공지, 고지일로부터 개정약관 시행일 7일 후까지 거부의사를 표시하지 아니하면 승인한 것으로 본다는 뜻을 명확하게 고지하였음에도 회원으로부터 의사표시가 없는 경우에는 변경된 약관을 승인한 것으로 봅니다. 회원이 개정약관에 동의하지 않을 경우 회원은 제16조 제1항의 규정에 따라 이용계약을 해지할 수 있습니다.
(7) 회사는 통지나 법적책임 없이 서비스의 특정 기능이나 서비스의 한계를 설정하거나 회원이 서비스 전부 또는 일부에 대한 접근하는 것을 제한할 수 있습니다. 이 경우 회원은 회사에 대하여 서면으로 이의를 제기할 수 있습니다.
(8) 본 약관에 명시되지 아니한 사항에 대해서는 관계법령 및 홈페이지 상의 서비스 별 이용안내의 취지에 따라 적용할 수 있습니다
제 3 조 (용어의 정의)
(1) 본 약관에서 사용하는 용어의 정의는 다음과 같습니다.
가. 회원 : 본 약관에 동의하고 서비스를 이용하는 이용자를 말합니다.
나. 비밀번호 : 회원의 비밀보호를 위하여 회원자신이 설정한 문자와 숫자의 조합
다. 서비스 : 회사에서 스매칭 모바일 앱을 사용하여 회원에게 제공하는 모든 서비스를 의미합니다.
라. 앱 : 회사가 제공하고 회원이 모바일 디바이스에 다운로드하여 설치하는 ‘스매칭’ 모바일 어플리케이션을 의미하며, 회원은 모바일 디바이스에서 스매칭 서비스를 이용할 수 있습니다.
마. 약관 : 본 이용약관을 의미하며, 제2조에 따라 때때로 수정되거나 보충될 수 있습니다.
(2) 위 (1)항에서 정의되지 않은 이 약관상의 용어의 의미는 일반적인 거래 관행에 의합니다.
제 4 조 (이용계약의 성립 및 단위)
(1) 이용계약은 약관 내용에 동의한 회원의 이용신청에 대한 회사 이용승낙에 의하여 성립됩니다.
제 5 조 (회원가입)
(1) 회원가입 자격은 실명 개인으로, 회원가입은 회원이 본 약관에 동의하고, 회사에서 요청하는 개인정보를 제공해야 합니다.
(2) 회원가입을 신청할 때 본 약관에 동의하고 ‘동의’버튼을 클릭함으로써 본 약관에 동의하는 것으로 간주됩니다.
(3) 회사는 이용자가 약관의 내용에 동의하여 회원가입을 신청한 때에 한하여 회원가입을 승낙하는 것을 원칙으로 합니다. 단, 회사는 다음 각 호에 해당하는 신청에 대하여는 승낙을 거절하거나 그 사유가 해소될 때까지 승낙을 유보할 수 있습니다. 
가. 다른 사람의 명의를 도용한 경우
나. 이용신청 시 기재사항을 허위로 기재하여 신청한 경우
다. 정보를 악용하여 사적인 이익을 추구하거나 사회의 안녕과 질서 혹은 미풍양속을 저해할 목적으로 서비스 이용을 신청하는 경우
라. 신용정보의 이용과 보호에 관한 법률에 의하여 신용불량자로 등록되어 있는 경우
마. 회사의 서비스설비 용량에 여유가 없어 서비스 제공이 불가한 경우
바. 회사의 서비스를 제공하기에는 기술적으로 문제가 있다고 판단되는 경우
사. 회원의 귀책사유로 이용승낙이 곤란한 경우, 기타 회사가 정한 이용신청 조건에 미비된 경우
아. 이전에 다른 사람의 명의를 도용했거나, 기타 악의적인 목적으로 서비스를 이용하여 회사로부터 회원자격을 박탈당한 경우.
단, 회사가 회원의 재가입 승낙을 한 경우는 예외로 합니다.
(4) 회사는 위 (3)의 각 호에 해당하는 경우, 신청을 한 회원에게 회사가 정한 방법으로 결과를 통지합니다.
제 6 조 (회사의 의무)
(1) 회사는 특별한 사정이 없는 한 회원이 신청한 서비스 제공 개시일에 서비스를 이용할 수 있도록 합니다.
(2) 회사는 이 약관에서 정한 바에 따라 계속적, 안정적으로 서비스를 제공할 의무가 있습니다.
(3) 회사는 회원으로부터 소정의 절차에 의해 제기되는 의견에 대해서는 적절한 절차를 거쳐 처리하며, 처리 시 일정 기간이 소요될 경우 회원에게 그 사유와 처리 일정을 알려 주어야 합니다.
(4) 회사는 관계법령에 따라 이용신청 시 제공받는 회원의 개인정보, 추후에 추가로 제공받는 개인정보 및 서비스 이용 중 생성되는 개인정보를 보호합니다. 단, 정보주체의 동의를 받은 경우 전기통신기본법, 개인정보보호법 등 법률에 특별한 규정이 있거나 법령상 의무를 준수하기 위하여 불가피한 경우 정보주체 또는 그 법정대리인이 의사표시를 할 수 없는 상태에 있거나 주소불명 등으로 사전 동의를 받을 수 없는 경우로서 명백히 정보주체 또는 제3자의 급박한 생명, 신체, 재산의 이익을 위하여 필요하다고 인정되는 경우 기타 관계법령에서 정한 절차에 따른 요청이 있는 경우에는 그러하지 않습니다.
(5) 회사는 서비스의 내용이 추가, 변경, 삭제된 경우 필요한 사항을 홈페이지에 공지하며, 필요한 경우에는 회원들에게 이메일을 통하여 개별 통지할 수 있습니다.
제 7 조 (회원의 의무)
(1) 회원은 다음의 행위를 하여서는 안됩니다.
가. 회원가입 또는 회원정보 변경 시 허위사실을 기재하거나 다른 회원의 정보를 도용하는 행위
나. 타인에게 불이익을 주거나, 회사의 명예를 손상시키는 행위
다. 서비스에 게시된 정보를 변경하는 행위
라. 회사의 직원이나 운영자를 가장하거나, 사칭하는 행위
마. 다른 회원의 개인정보를 수집, 저장, 공개하는 행위
바. 기타 불법적이거나 부당한 행위
사. ‘스매칭 서비스’ 및 기타 제3자의 지적재산권을 침해하거나 업무를 방해하는 행위
아. 서비스 운영을 고의로 방해하는 행위
자. (서비스를 사용한 정상적인 방법에 의한 회원의 운송 물류 서비스를 제외하고) 제3자 또는 회원의 제품·서비스를 광고하거나 홍보하기 위한 목적
차. 서비스를 소란·난동에 활용하거나 불편을 유발하기 위하여 사용하는 행위
카. 회사의 평판을 저해하거나 평판에 손상을 가하는 것으로 볼 수 있는 행위
(2) 등록한 회원정보에 변경사항이 발생할 경우 즉시 갱신하여야 합니다. 회원이 변경된 정보를 변경하지 않아서 발생한 문제에 대해서 회사는 책임을 지지 않습니다.
(3) 회사는 합리적으로 본인확인을 요청할 수 있으며, 그 경우 회원은 신분증을 회사에 제공합니다.
(4) 회원은 서비스 상에서 회원에게 소개한 참여 기사를 존경으로 대합니다. 그리고 회원이 운송 및 물류 서비스를 제공받거나 기타 서비스를 이용하는 동안 참여 기사의 운송수단에 손상을 가하거나 불법적이고 위협적, 공격적, 폭력적 행동이나 활동에 가담하지 않습니다.
(5) (1)의 각 항을 위반한 경우 회사는 회원의 자격을 박탈할 수 있으며, 이 때 소명의 기회를 부여합니다.
(6) 회원이 본 약관을 위반하여 회사가 다른 사람으로부터 손해배상청구 또는 소송을 비롯한 각종 이의제기를 받는 경우 회원은 회원의 책임과 비용으로 회사를 면책시켜야 합니다.
회원이 본 약관을 위반하였거나 회사의 입장에서 회원이 서비스를 남용하고 있다고 믿을 합리적인 이유(계정이 해킹 또는 도용당하였다는 정당한 신고가 접수된 경우, 불법프로그램 사용자 등 위법행위자로 합리적으로 의심되는 경우, 그 밖에 이에 준하는 사유로 계정의 잠정조치가 필요한 경우)가 있을 경우에 회사는 언제든지 회원의 서비스 접근을 사전통지나 법적책임 없이 중지, 제한 또는 종료할 권리를 보유하고 있습니다.
접근제한이 정당한 경우에, 회사는 접근제한으로 인하여 회원이 입은 손해를 배상하지 않습니다.
제 8 조 (서비스 라이선스)
(1) 회사는 모바일 앱에 대해서 본 약관 준수를 전제로 회원이 개인적으로만 사용할 수 있는 한 카피의 앱을 회원의 모바일 디바이스에 다운로드, 설치 및 실행할 수 있는 라이선스를 부여하며, 위 라이선스는 제한적, 비독점적이며, 양도 불가능한 라이선스입니다.
(2) 회원의 앱 서비스 사용은, 회원에게 회사의 지식재산권(저작권, 상표권, 로고, 그래픽, 사진, 애니메이션, 비디오 그리고 텍스트 또는 앱과 그 응용프로그램에 대한 권리를 포함하되 이에 한정하지는 아니함) 또는 회사의 소매 또는 광고 파트너의 지식재산에 대한 어떠한 권리도 부여하지 아니하며, 양도불가능하고 개인적 사용에 관한 권리 및 본 약관에 따라 서비스 받을 권리만을 부여합니다.
(3) 회원은 다음의 사항에 따른 행위를 하여서는 아니 됩니다.
가. 앱 서비스를 라이선스, 서브라이선스, 판매, 재판매, 할당, 양도, 배포 또는 어떤 형태이든 상업적으로 이용하거나 제 3자가 서비스나 앱을 이용할 수 있도록 하는 행위
나. 앱 서비스를 변경하거나 이에 의거한 2차적 저작물 내지 결과물을 생성하는 행위
다. 앱 서비스에 대한 인터넷 ‘링크’를 생성하거나 앱을 다른 서버 혹은 무선이나 인터넷 기반 디바이스에 ‘프레이밍’ 또는 ‘미러링’하는 행위
라. 리버스엔지니어링 또는 (a) 경쟁 제품이나 서비스를 디자인하거나 제작하기 위하여, (b) 서비스나 앱과 유사한 아이디어, 특징, 기능이나 그래픽이 사용되는 제품을 디자인하거나 제작하기 위하여, (c) 서비스나 앱의 아이디어, 특징, 기능이나 그래픽을 복제하기 위하여 앱에 접속하는 행위
마. 앱 서비스에 초당 다수의 서버 요청 이나 과도한 부담을 발생시키거나 운영 또는 성능을 저해하는 웹 스파이더, 웹 크롤러, 웹 로봇, 웹 개미, 웹 인덱서, 봇 바이러스나 웜 등의 자동 프로그램이나 스크립트의 실행에 착수하는 행위
제 9 조 (회사의 서비스 제공)
(1) 서비스는 회사의 업무상 또는 기술상 특별한 지장이 없는 한 앱 서비스에 고지된 일자 및 시간으로 운영하는 것을 원칙으로 합니다. 단, 시스템 정기점검, 증설 및 교체를 위해 회사가 정한 날이나 시간에 서비스를 일시 중단할 수 있으며, 예정되어 있는 작업으로 인한 서비스 일시 중단은 앱 공지사항란을 통하여 사전에 공지합니다.
(2) 회사는 긴급한 시스템 점검, 증설 및 교체, 설비의 장애, 서비스 이용의 폭주, 국가비상사태, 정전 등 부득이한 사유가 발생한 경우 사전 예고 없이 일시적으로 서비스의 전부 또는 일부를 중단할 수 있습니다.
(3) 회사는 서비스 개편 등 서비스 운영 상 필요한 경우 회원에게 사전 예고 후 서비스의 전부 또는 일부의 제공을 중단할 수 있습니다.
제 10 조 (요금 및 결제)
(1) 앱을 통상적으로 사용하는 것은 무료입니다. 사업계획서 구매 서비스 요금에 대한 자세한 내용은 앱의 사업계획서 구매 창의 안내사항을 참조하기 바랍니다. 이 안내사항은 회사의 단독재량에 따라 수시로 사전 통지 없이 수정되거나 업데이트 될 수 있습니다. 수정되거나 업데이트 된 가이드라인은 제9조에 따라 효력이 발생합니다. 
(2) 회원은 회사 계좌의 계좌이체를 통해 사업계획서 구매 서비스 요금을 지급할 수 있습니다. 이 경우, 회원은 거래 지시된 금액의 정보에 대하여 회사의 계좌가 개설되어 있는 금융기관의 원장 또는 전자금융업자의 계좌의 원장에 입금기록이 끝나기 전까지 거래지시를 철회할 수 있습니다. 회사는 회원의 거래지시의 철회에 따라 지급거래가 이루어지지 않은 경우 수령한 요금을 회원에게 반환합니다.
제 11 조 (프로모션)
회사는 수시로 서비스 상에서 창업 토크 서비스를 통해 개인 사업 프로모션 기회를 제공합니다. 회사는 일부분이든 전체든 그러한 프로모션을 사전 통보 없이 임의로 수정, 중지, 철회, 해지할 권리를 보유합니다. 회사는 회원이 마케팅 및 광고 활용에 관하여 개별적으로 이용 동의에 동의한 경우에는 프로모션 진행 과정에서 회원에게 연락을 취할 수 있습니다.
제 12 조 (링크와 광고)
서비스 상에는 광고와 제3자 웹사이트에 대한 링크가 포함합니다. 회사는 광고의 내용이나 정확성에 대해서는 책임을 지지 않습니다. 제3자의 웹사이트에 대한 링크는 회원의 편리함을 위하여만 제공되고 어떤 방식으로든 회사는 그 제3자의 웹사이트 내용을 보증하지 않습니다. 만약 회원이 제3자의 웹사이트나 광고에 접근한다면, 회원은 전적으로 회원의 책임 하에 제3자의 웹사이트나 광고에 접근하여야 합니다. 회사는 회원과와 다른 광고주 또는 제3자 사이의 모든 거래를 책임 지지 않습니다. 제 13 조 (양도금지) 회원은 서비스의 이용권한, 기타 서비스 이용의 지위를 타인에게 양도, 증여할 수 없으며, 이를 담보로 제공할 수 없습니다. 회사는 본 약관에 의한 회사의 권리나 의무를 할당하거나 양도할 수 있습니다. 제 14 조 (해지 및 회원탈퇴) (1) 회원은 본 약관에 의한 서비스 이용계약을 해지할 수 있습니다. 회원이 탈퇴를 신청한 경우 회사는 회원의 본인여부를 확인하여, 본인으로 확인되는 경우 회원의 신청에 따른 조치를 취합니다.
회원탈퇴는 앱에서 회원 탈퇴절차를 거쳐 언제든 탈퇴할 수 있으며 탈퇴와 동시에 서비스 이용계약은 해지됩니다. 탈퇴 후 자유롭게 재가입 하실 수 있으나 한 번 참여한 이벤트에 대한 재 참여는 불가능 합니다.
(2) 회사는 회원이 본 약관에서 정한 의무를 위반한 경우, 회원에 대한 사전 통보 후 이용계약을 해지할 수 있습니다. 다만, 회원이 현행법 위반 및 고의 또는 중대한 과실로 회사에 손해를 입힌 경우에는 사전통보 없이 이용계약을 해지할 수 있습니다. 회사는 이용계약을 해지하면서 회원에게 서면, 전자우편 또는 이에 준하는 방법으로 해지사유, 해지일을 회원에게 통보합니다.
제 15 조 (개인정보이용) 회사는 관련법령이 정하는 바에 따라서 회원의 개인정보를 보호하기 위하여 노력합니다.  회원의 개인정보보호에 관해서는 관련법령 및 회사가 정하는 ‘개인정보 처리방침’, ‘위치기반서비스 이용약관’과 ‘개인정보수집동의서’에서 정한 바에 의합니다.
회사의 단독재량에 의하여 개인정보취급방침은 때때로 수정되거나 업데이트 될 수 있으며, 본 약관에서 언급함으로써 본 약관에 포함됩니다.
단, 회사의 공식 사이트 이외에 링크된 사이트에서는 회사의 개인정보 보호정책이 적용되지 않습니다. 또한 회원은 비밀번호 등이 타인에게 노출되지 않도록 철저히 관리해야 하며 회사는 회원의 귀책사유로 인해 노출된 정보에 대해서 책임을 지지 않습니다.
제 16 조 (손해배상) (1) 회사와 이용자는 서비스 이용과 관련하여 고의 또는 과실로 상대방에게 손해를 끼친 경우에는 이를 배상하여야 합니다. (2) 단, 회사는 무료로 제공하는 서비스의 이용과 관련하여 개인정보 처리방침에서 정하는 내용에 위반하지 않는 한 어떠한 손해도 책임을 지지 않습니다.
(3) 회원은 다음의 각 경우가 발생하거나, 이와 관련하여 제3자가 회사 및 회사의 관련회사, 라이센서, 임원, 직원, 다른 유저, 직원, 변호사, 대리인을 상대로 손해배상 청구 또는 소송을 비롯한 각종 이의제기를 하는 경우, 회원은 자신의 책임과 비용(변호사 비용 포함)으로 회사를 면책시켜야 합니다.
가. 회원이 행한 불법행위나 본 약관 내지 본 약관에서의 언급여부와 무관하게 관련 법령이나 규정을 위반한 경우
나. 회원이 회사가 소개·알선한 참여 기사를 포함하여 제3자의 권리를 침해한 경우
다. 회원이 회사나 서비스를 남용한 경우
제 17 조 (면책조항)
(1) 앱은 ‘있는 그대로’ 회원에게 제공됩니다. 회사는 앱이 회원의 모바일 디바이스에 호환되거나 앱 (내용)에 에러, 하자, 맬웨어 그리고 바이러스가 없음을 보장하지 않습니다. 그리고 앱에 공지된 사항이 정확하거나 최신 그리고 사실임을 보장하지 않습니다.
(2) 회사는 다음 각 경우에 책임을 지지 않습니다.  가. 회사는 천재지변 또는 기간통신사업자의 서비스 중지 및 기타 이에 준하는 불가항력으로 인하여 서비스를 제공할 수 없는 경우에는 서비스 제공에 대한 책임이 면제됩니다. 나. 회사는 서비스용 설비의 보수, 교체, 점검, 공사 등 부득이한 사유로 발생한 손해에 대한 책임이 면제됩니다. 다. 회사는 회원의 귀책사유로 인한 서비스의 이용장애에 대하여 책임을 지지 않습니다. 라. 회사는 회원이 서비스를 이용하여 기대하는 수익을 상실한 것에 대하여 책임을 지지 않으며 그 밖에 서비스를 통하여 얻은 자료로 인한 손해 등에 대하여도 책임을 지지 않습니다.  마. 회사는 회원 상호간 또는 회원과 제3자 상호간에 서비스를 매개로 발생한 분쟁에 대해서는 개입할 의무가 없으며, 이로 인한 손해를 배상할 책임도 없습니다.
바. 회사는 회원의 모바일 디바이스 환경으로 인하여 발생하는 제반 문제 또는 회사의 고의 또는 중대한 과실이 없는 네트워크 환경으로 인하여 발생하는 문제에 대해서 책임을 지지 않습니다
사. 회사는 회원이 서비스를 이용하여 기대하는 수익을 상실한 것에 대하여 책임을 지지 않으며 그 밖에 서비스를 통하여 얻은 자료로 인한 손해 등에 대하여도 책임을 지지 않습니다.
아. 본 조에서 언급한 내용과 별도로, 회사가 최대로 책임질 수 있는 손해배상액은 50만원을 초과하지 않습니다.
제 20 조 (기타)
(1) 회사는 서비스 공지화면에 게시하거나, 회사가 보유한 회원의 계좌정보에 따라 회원의 이메일 계정에 이메일을 보내거나, 회사가 보유한 회원의 주소정보에 따라 회원에게 우편으로 서면을 보내서 통지할 수 있습니다.
(2) 본 약관의 일부 조항이 적용법률에 의하여 어떤 면에서든 무효, 위법 또는 구속력이 없는 것으로 된다면, 나머지 조항의 유효성, 적법성, 구속력은 여전히 유효하게 존속하며 지속적으로 적용됩니다.
제 21 조 (분쟁조정절차)
서비스 이용과 관련하여 회사와 회원간에 분쟁이 발생한 경우, 대한민국의 관계법령과 상관습에 따릅니다.
본 분쟁으로 인하여 소송이 제기되는 경우 대한민국 서울 중앙지방법원을 관할 법원으로 합니다.
부칙(2018.03.02)
본 약관은 2019.01.01부터 적용됩니다.
</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="acO-3Z-r4V" firstAttribute="leading" secondItem="poU-ig-N3c" secondAttribute="leading" id="3yd-4b-BxQ"/>
                            <constraint firstItem="Bs5-Wy-46J" firstAttribute="top" secondItem="acO-3Z-r4V" secondAttribute="bottom" constant="11" id="708-0d-OZI"/>
                            <constraint firstItem="Bs5-Wy-46J" firstAttribute="leading" secondItem="poU-ig-N3c" secondAttribute="leading" constant="16" id="8vH-60-54p"/>
                            <constraint firstItem="acO-3Z-r4V" firstAttribute="trailing" secondItem="poU-ig-N3c" secondAttribute="trailing" id="Pw8-Pu-ooL"/>
                            <constraint firstItem="Bs5-Wy-46J" firstAttribute="bottom" secondItem="poU-ig-N3c" secondAttribute="bottom" id="RSr-0o-jda"/>
                            <constraint firstItem="acO-3Z-r4V" firstAttribute="top" secondItem="poU-ig-N3c" secondAttribute="top" constant="20" id="e7W-aG-cdM"/>
                            <constraint firstItem="poU-ig-N3c" firstAttribute="trailing" secondItem="Bs5-Wy-46J" secondAttribute="trailing" constant="16" id="xOx-LT-0PE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="poU-ig-N3c"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="5FT-wO-xPV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ne7-BX-Mjp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1385" y="-330"/>
        </scene>
        <!--Title-->
        <scene sceneID="qKo-6w-en3">
            <objects>
                <viewController storyboardIdentifier="privacyPolicyView" id="FBE-L3-riP" customClass="AcceptTermsVC" customModule="iOS_Smatching" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fCX-CZ-ewo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pvT-VA-Jhh">
                                <rect key="frame" x="0.0" y="40" width="375" height="44"/>
                                <items>
                                    <navigationItem title="개인정보 처리방침" id="DJa-7j-hDF">
                                        <barButtonItem key="leftBarButtonItem" image="btnBack" id="ISG-qW-UXJ">
                                            <inset key="imageInsets" minX="-15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            <color key="tintColor" red="0.2784313725" green="0.2784313725" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="dismissActionOfPrivacyPolicy:" destination="FBE-L3-riP" id="d5D-dG-viC"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="hP1-4p-6s8">
                                <rect key="frame" x="16" y="95" width="343" height="215"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">&lt;개인정보 수집 및 이용에 관한 동의&gt;
본인은 스매칭 회원가입과 관련하여 스매칭(이하 “회사”)에 개인정보를 제공하며, 회사의 다음과 같은 개인정보 수집, 이용 등에 동의합니다. 회사는 아래 명시된 목적 및 업체 이외로 고객의 개인정보를 이용 또는 제공하지 않습니다.  다만, 법령의 규정에 의거하거나 수사 목적으로 법령에 정해진 절차와 방법에 따라 수사기관의 요구가 있는 경우에는 예외로 합니다. 본 동의서 내용은 회사 정책에 따라 변경될 수 있으며, 변경 내용은 스매칭 앱 공지사항란에 공지하거나 법령에 따라 필요한 절차를 진행할 수 있습니다. 
</string>
                                <fontDescription key="fontDescription" name="NanumSquareB" family="NanumSquare" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="개인정보의 수집 / 이용" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eh5-B6-uCu">
                                <rect key="frame" x="16" y="318" width="131.5" height="16"/>
                                <fontDescription key="fontDescription" name="NanumSquareB" family="NanumSquare" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="termofService" translatesAutoresizingMaskIntoConstraints="NO" id="T2L-EP-9LJ">
                                <rect key="frame" x="16" y="342" width="343" height="214"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="214" id="Wac-eb-jnO"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="회사는 회원가입을 위하여 필요한 최소한의 개인정보를 수집합니다. 개인정보 수집에 동의하지 않을 수 있으나 이 경우 회원가입이 제한될 수 있습니다. " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="28g-7l-A2z">
                                <rect key="frame" x="47" y="578" width="281" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="281" id="Wws-xK-DSI"/>
                                    <constraint firstAttribute="height" constant="40" id="oTI-ve-wYG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NanumSquareR" family="NanumSquare" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hP1-4p-6s8" firstAttribute="top" secondItem="pvT-VA-Jhh" secondAttribute="bottom" constant="11" id="5U8-lm-Fov"/>
                            <constraint firstItem="T2L-EP-9LJ" firstAttribute="leading" secondItem="Eh5-B6-uCu" secondAttribute="leading" id="62G-r5-KuN"/>
                            <constraint firstItem="T2L-EP-9LJ" firstAttribute="top" secondItem="Eh5-B6-uCu" secondAttribute="bottom" constant="8" id="HXI-hN-YgE"/>
                            <constraint firstItem="28g-7l-A2z" firstAttribute="centerX" secondItem="cwQ-SV-OEE" secondAttribute="centerX" id="JvB-8b-xnb"/>
                            <constraint firstItem="pvT-VA-Jhh" firstAttribute="top" secondItem="cwQ-SV-OEE" secondAttribute="top" constant="20" id="PCm-F8-XeK"/>
                            <constraint firstItem="cwQ-SV-OEE" firstAttribute="trailing" secondItem="hP1-4p-6s8" secondAttribute="trailing" constant="16" id="RVV-r3-fDw"/>
                            <constraint firstItem="T2L-EP-9LJ" firstAttribute="trailing" secondItem="hP1-4p-6s8" secondAttribute="trailing" id="Zhv-Ke-a9h"/>
                            <constraint firstItem="pvT-VA-Jhh" firstAttribute="trailing" secondItem="cwQ-SV-OEE" secondAttribute="trailing" id="cck-Bh-grO"/>
                            <constraint firstItem="Eh5-B6-uCu" firstAttribute="top" secondItem="hP1-4p-6s8" secondAttribute="bottom" constant="8" id="dXe-oh-U3i"/>
                            <constraint firstItem="28g-7l-A2z" firstAttribute="top" secondItem="T2L-EP-9LJ" secondAttribute="bottom" constant="22" id="dpb-DW-SpN"/>
                            <constraint firstItem="hP1-4p-6s8" firstAttribute="leading" secondItem="cwQ-SV-OEE" secondAttribute="leading" constant="16" id="lkZ-s1-cCF"/>
                            <constraint firstItem="pvT-VA-Jhh" firstAttribute="leading" secondItem="cwQ-SV-OEE" secondAttribute="leading" id="niS-A8-kgU"/>
                            <constraint firstItem="Eh5-B6-uCu" firstAttribute="leading" secondItem="hP1-4p-6s8" secondAttribute="leading" id="vHY-VY-A14"/>
                            <constraint firstItem="hP1-4p-6s8" firstAttribute="bottom" secondItem="cwQ-SV-OEE" secondAttribute="bottom" constant="-357" id="xPO-7b-qTq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cwQ-SV-OEE"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="Bt5-BP-CpD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rah-P6-vQ7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1250.4000000000001" y="-47.226386806596707"/>
        </scene>
    </scenes>
    <resources>
        <image name="btnBack" width="48" height="48"/>
        <image name="btnNext" width="266" height="47"/>
        <image name="btnSettingIn" width="10" height="18"/>
        <image name="icn_emptybox" width="18" height="18"/>
        <image name="img_symbol" width="65" height="20"/>
        <image name="termofService" width="624.5" height="572.5"/>
    </resources>
</document>
