<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ryh-fp-MFs">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NanumSquareBold.ttf">
            <string>NanumSquareB</string>
        </array>
        <array key="NanumSquareRegular.ttf">
            <string>NanumSquareR</string>
        </array>
    </customFonts>
    <scenes>
        <!--Notice DetailVC-->
        <scene sceneID="ds8-sg-g9b">
            <objects>
                <viewController storyboardIdentifier="NoticeDetailVC" id="ryh-fp-MFs" customClass="NoticeDetailVC" customModule="iOS_Smatching" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3LF-gL-cFu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="727"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S23-40-uhq">
                                <rect key="frame" x="0.0" y="70" width="375" height="657"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m1s-04-fSL">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="639.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imageBlueboard" translatesAutoresizingMaskIntoConstraints="NO" id="a6s-cx-Tt6">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="132"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="132" id="vZL-oB-QYj"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="공고일 |" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z0B-QP-T0A">
                                                <rect key="frame" x="25" y="16" width="33" height="12"/>
                                                <fontDescription key="fontDescription" name="NanumSquareR" family="NanumSquare" pointSize="10"/>
                                                <color key="textColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3MZ-8J-fab">
                                                <rect key="frame" x="25" y="39" width="311" height="50"/>
                                                <fontDescription key="fontDescription" name="NanumSquareB" family="NanumSquare" pointSize="18"/>
                                                <color key="textColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="resource" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QEp-vN-twj">
                                                <rect key="frame" x="25" y="103" width="48" height="13"/>
                                                <fontDescription key="fontDescription" name="NanumSquareR" family="NanumSquare" pointSize="12"/>
                                                <color key="textColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="mEr-Dj-Mxx">
                                                <rect key="frame" x="25" y="152" width="325" height="303.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="my6-N3-5WU">
                                                        <rect key="frame" x="0.0" y="0.0" width="325" height="72.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="사업 요약" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9R1-QL-bAd">
                                                                <rect key="frame" x="0.0" y="0.0" width="325" height="18"/>
                                                                <fontDescription key="fontDescription" name="NanumSquareB" family="NanumSquare" pointSize="16"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" ㅇㄹㅇㄹㅇㄹㅇ ㅇㄹㅇㄹ ㅇㄹㅇㄹ ㅇㄹㅇㄹ ㅇㄹㅇㄹ  ㄷㄱㄷㄱ ㄷㄱㄷㄱ ㄷㄱㄷㄱ ㄷㄱ ㄷㄱ ㄷㄱ ㄷㄱ. ㄷㄱㄷㄲ ㄷㄱㄷㄱㄷ. ㄷㄱ" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Kr-Pl-wBO">
                                                                <rect key="frame" x="0.0" y="26" width="325" height="46.5"/>
                                                                <fontDescription key="fontDescription" name="NanumSquareR" family="NanumSquare" pointSize="14"/>
                                                                <color key="textColor" red="0.4549019608" green="0.4549019608" blue="0.4549019608" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Tv9-Pb-TLx">
                                                        <rect key="frame" x="0.0" y="92.5" width="325" height="57"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="지원 대상" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5tq-qO-uHs">
                                                                <rect key="frame" x="0.0" y="0.0" width="325" height="18"/>
                                                                <fontDescription key="fontDescription" name="NanumSquareB" family="NanumSquare" pointSize="16"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="헐  ㄷㅇ라 헗 헐 헐아아아아아아아아아아아아ㅏㅏㄴㄴㄴ ㅋㅋㅋㅋㅋ 아러ㅏㅓㅇ랑ㄹ ㅇㄹㅇㄹ" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8As-3g-hHp">
                                                                <rect key="frame" x="0.0" y="26" width="325" height="31"/>
                                                                <fontDescription key="fontDescription" name="NanumSquareR" family="NanumSquare" pointSize="14"/>
                                                                <color key="textColor" red="0.4549019608" green="0.4549019608" blue="0.4549019608" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="avG-FP-io6">
                                                        <rect key="frame" x="0.0" y="169.5" width="325" height="57"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="지원 내용" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rxV-j9-GMl">
                                                                <rect key="frame" x="0.0" y="0.0" width="325" height="18"/>
                                                                <fontDescription key="fontDescription" name="NanumSquareB" family="NanumSquare" pointSize="16"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label Label Label Label Label Label Lab  Label Lab  Label Lab  Label Lab  Label Lab " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rCp-Ni-qTs">
                                                                <rect key="frame" x="0.0" y="26" width="325" height="31"/>
                                                                <fontDescription key="fontDescription" name="NanumSquareR" family="NanumSquare" pointSize="14"/>
                                                                <color key="textColor" red="0.4549019608" green="0.4549019608" blue="0.4549019608" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hpT-as-xB9">
                                                        <rect key="frame" x="0.0" y="246.5" width="325" height="57"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="주관기관 담당부서" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ut5-cA-82g">
                                                                <rect key="frame" x="0.0" y="0.0" width="325" height="18"/>
                                                                <fontDescription key="fontDescription" name="NanumSquareB" family="NanumSquare" pointSize="16"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ㄴ아ㅓ룸ㅇㄴ ㅇ라ㅜ아러ㅏㄴㅇ ㄹㄴㅇ라ㅓㅜㅏㄴ울 ㅇ라우라ㅓ ㅇ라ㅓㅇ라ㅓ ㅇ랑라ㅓ" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2po-82-6ZL">
                                                                <rect key="frame" x="0.0" y="26" width="325" height="31"/>
                                                                <fontDescription key="fontDescription" name="NanumSquareR" family="NanumSquare" pointSize="14"/>
                                                                <color key="textColor" red="0.4549019608" green="0.4549019608" blue="0.4549019608" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="325" id="8va-ep-hqL"/>
                                                </constraints>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eZu-sG-7Xv">
                                                <rect key="frame" x="46.5" y="497.5" width="282" height="42"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="282" id="Puj-6Y-xx9"/>
                                                    <constraint firstAttribute="height" constant="42" id="XIq-zW-owh"/>
                                                </constraints>
                                                <string key="text">   스매칭(SMATCHING)에 공고되는 게시물은 해당 기관에서 업로드한
정보입니다. 입주, 교육, 사업 신청 시 요청하는 정보(개인정보 포함)는
해당 기관에서 관리되오니 이점 유의하여 주시기 바랍니다. </string>
                                                <fontDescription key="fontDescription" name="NanumSquareR" family="NanumSquare" pointSize="10"/>
                                                <color key="textColor" red="0.59607843137254901" green="0.59607843137254901" blue="0.59607843137254901" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="스매칭 문의사항 :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RrK-aw-hnd">
                                                <rect key="frame" x="84" y="542.5" width="72" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="17" id="Dgh-OT-bOo"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="NanumSquareR" family="NanumSquare" pointSize="10"/>
                                                <color key="textColor" red="0.59607843137254901" green="0.59607843137254901" blue="0.59607843137254901" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="smatchingkorea@gmail.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QDL-4k-6Uu">
                                                <rect key="frame" x="162" y="542.5" width="129.5" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="17" id="2hk-Bs-PvS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="NanumSquareR" family="NanumSquare" pointSize="10"/>
                                                <color key="textColor" red="0.59607843137254901" green="0.59607843137254901" blue="0.59607843137254901" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ah-dj-2ef">
                                                <rect key="frame" x="60.5" y="16.5" width="20.5" height="11.5"/>
                                                <fontDescription key="fontDescription" name="NanumSquareR" family="NanumSquare" pointSize="10"/>
                                                <color key="textColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="mEr-Dj-Mxx" firstAttribute="top" secondItem="a6s-cx-Tt6" secondAttribute="bottom" constant="20" id="7ks-56-H08"/>
                                            <constraint firstAttribute="height" priority="250" constant="761" id="Azc-EW-PUw"/>
                                            <constraint firstItem="0Ah-dj-2ef" firstAttribute="leading" secondItem="z0B-QP-T0A" secondAttribute="trailing" constant="2.5" id="DgI-v1-TgL"/>
                                            <constraint firstItem="RrK-aw-hnd" firstAttribute="centerY" secondItem="QDL-4k-6Uu" secondAttribute="centerY" id="MFV-Mk-dfM"/>
                                            <constraint firstItem="a6s-cx-Tt6" firstAttribute="bottom" secondItem="QEp-vN-twj" secondAttribute="bottom" constant="16" id="P7i-6a-0Uy"/>
                                            <constraint firstItem="QDL-4k-6Uu" firstAttribute="leading" secondItem="RrK-aw-hnd" secondAttribute="trailing" constant="6" id="Pee-5M-3xh"/>
                                            <constraint firstItem="z0B-QP-T0A" firstAttribute="bottom" secondItem="a6s-cx-Tt6" secondAttribute="bottom" constant="-104" id="UjF-zD-K12"/>
                                            <constraint firstItem="eZu-sG-7Xv" firstAttribute="centerX" secondItem="m1s-04-fSL" secondAttribute="centerX" id="YdD-9O-onM"/>
                                            <constraint firstAttribute="trailing" secondItem="a6s-cx-Tt6" secondAttribute="trailing" id="aCt-18-lQs"/>
                                            <constraint firstItem="QEp-vN-twj" firstAttribute="leading" secondItem="m1s-04-fSL" secondAttribute="leading" constant="25" id="acE-6i-aA4"/>
                                            <constraint firstItem="QEp-vN-twj" firstAttribute="top" secondItem="3MZ-8J-fab" secondAttribute="bottom" constant="14" id="dB0-Hs-g2H"/>
                                            <constraint firstItem="3MZ-8J-fab" firstAttribute="leading" secondItem="m1s-04-fSL" secondAttribute="leading" constant="25" id="dBd-NY-XYY"/>
                                            <constraint firstItem="eZu-sG-7Xv" firstAttribute="top" secondItem="mEr-Dj-Mxx" secondAttribute="bottom" constant="42" id="gzs-0Y-p1R"/>
                                            <constraint firstItem="RrK-aw-hnd" firstAttribute="top" secondItem="eZu-sG-7Xv" secondAttribute="bottom" constant="3" id="jat-fy-fRh"/>
                                            <constraint firstItem="a6s-cx-Tt6" firstAttribute="top" secondItem="m1s-04-fSL" secondAttribute="top" id="lD4-gs-93V"/>
                                            <constraint firstItem="0Ah-dj-2ef" firstAttribute="centerY" secondItem="z0B-QP-T0A" secondAttribute="centerY" id="lf2-Se-Naz"/>
                                            <constraint firstItem="a6s-cx-Tt6" firstAttribute="top" secondItem="QEp-vN-twj" secondAttribute="top" constant="-103" id="nMP-e3-ssG"/>
                                            <constraint firstAttribute="bottom" secondItem="eZu-sG-7Xv" secondAttribute="bottom" constant="100" id="oPm-6C-Q29"/>
                                            <constraint firstItem="3MZ-8J-fab" firstAttribute="top" secondItem="z0B-QP-T0A" secondAttribute="bottom" constant="11" id="oa2-Eo-5R2"/>
                                            <constraint firstItem="QDL-4k-6Uu" firstAttribute="top" secondItem="eZu-sG-7Xv" secondAttribute="bottom" constant="3" id="vhV-04-W1h"/>
                                            <constraint firstItem="a6s-cx-Tt6" firstAttribute="leading" secondItem="m1s-04-fSL" secondAttribute="leading" id="w6b-mm-l1M"/>
                                            <constraint firstItem="RrK-aw-hnd" firstAttribute="leading" secondItem="m1s-04-fSL" secondAttribute="leading" constant="84" id="wwB-fg-Mtt"/>
                                            <constraint firstItem="z0B-QP-T0A" firstAttribute="top" secondItem="a6s-cx-Tt6" secondAttribute="top" constant="16" id="xGA-6l-p5T"/>
                                            <constraint firstItem="z0B-QP-T0A" firstAttribute="leading" secondItem="a6s-cx-Tt6" secondAttribute="leading" constant="25" id="y8O-Wo-t8f"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="m1s-04-fSL" secondAttribute="trailing" id="0W2-Ps-Jhz"/>
                                    <constraint firstItem="m1s-04-fSL" firstAttribute="top" secondItem="S23-40-uhq" secondAttribute="top" id="BfR-Du-pDg"/>
                                    <constraint firstAttribute="bottom" secondItem="m1s-04-fSL" secondAttribute="bottom" id="FaT-wk-fFt"/>
                                    <constraint firstItem="m1s-04-fSL" firstAttribute="width" secondItem="S23-40-uhq" secondAttribute="width" id="WpD-I7-rCM"/>
                                    <constraint firstItem="m1s-04-fSL" firstAttribute="leading" secondItem="S23-40-uhq" secondAttribute="leading" id="lP7-8D-wK6"/>
                                </constraints>
                            </scrollView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NTp-9V-acH">
                                <rect key="frame" x="0.0" y="26" width="375" height="44"/>
                                <items>
                                    <navigationItem title="상세내용" id="JLi-1Z-NOu">
                                        <barButtonItem key="leftBarButtonItem" image="btnBack" id="Sow-gv-Gm8">
                                            <color key="tintColor" red="0.2784313725" green="0.2784313725" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="clickBackBtn:" destination="ryh-fp-MFs" id="qzK-Rw-igh"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="floatingbar" translatesAutoresizingMaskIntoConstraints="NO" id="CcP-eZ-buZ">
                                <rect key="frame" x="97.5" y="641" width="180" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="N1H-PH-Ay5"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="1Ph-HK-14o">
                                <rect key="frame" x="120.5" y="655" width="134" height="18"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mwu-RA-c3F">
                                        <rect key="frame" x="0.0" y="0.0" width="18" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="18" id="Fzz-fm-gQx"/>
                                            <constraint firstAttribute="height" constant="18" id="kI2-xX-Yle"/>
                                        </constraints>
                                        <state key="normal" image="icnDetailpageCalll"/>
                                        <connections>
                                            <action selector="clickCallBtn:" destination="ryh-fp-MFs" eventType="touchUpInside" id="glZ-9h-oQt"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BEQ-NS-yJl">
                                        <rect key="frame" x="38" y="0.0" width="0.5" height="18"/>
                                        <color key="backgroundColor" red="0.69411764705882351" green="0.69411764705882351" blue="0.69411764705882351" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="0.5" id="fCe-dw-6DC"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LkB-JX-yqa">
                                        <rect key="frame" x="58.5" y="0.0" width="19" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="19" id="yom-o4-iqb"/>
                                        </constraints>
                                        <state key="normal" image="icnDetailpageLink"/>
                                        <connections>
                                            <action selector="urlLinkToSafari:" destination="ryh-fp-MFs" eventType="touchUpInside" id="0ll-6T-OUd"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bk0-rx-NRf">
                                        <rect key="frame" x="97.5" y="0.0" width="0.5" height="18"/>
                                        <color key="backgroundColor" red="0.69411764705882351" green="0.69411764705882351" blue="0.69411764705882351" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="0.5" id="6N6-hX-rVj"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="boK-dp-YJR">
                                        <rect key="frame" x="118" y="0.0" width="16" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="16" id="FqY-KV-3Ab"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="icnDetailpageScrapUnclick"/>
                                        <connections>
                                            <action selector="clickScrapBtn:" destination="ryh-fp-MFs" eventType="touchUpInside" id="pvo-87-n3O"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="134" id="9v4-GG-get"/>
                                    <constraint firstAttribute="height" constant="18" id="ShU-pJ-YYt"/>
                                    <constraint firstItem="boK-dp-YJR" firstAttribute="leading" secondItem="bk0-rx-NRf" secondAttribute="trailing" constant="20" id="W5W-sy-65c"/>
                                    <constraint firstItem="LkB-JX-yqa" firstAttribute="leading" secondItem="BEQ-NS-yJl" secondAttribute="trailing" constant="20" id="qvU-oj-jVW"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="S23-40-uhq" firstAttribute="trailing" secondItem="3LF-gL-cFu" secondAttribute="trailing" id="0r5-gh-vbu"/>
                            <constraint firstItem="1Ph-HK-14o" firstAttribute="centerY" secondItem="CcP-eZ-buZ" secondAttribute="centerY" id="4n0-m7-fvB"/>
                            <constraint firstItem="Gvz-3q-X79" firstAttribute="bottom" secondItem="CcP-eZ-buZ" secondAttribute="bottom" constant="40" id="5Uu-Q0-gk8"/>
                            <constraint firstItem="S23-40-uhq" firstAttribute="leading" secondItem="3LF-gL-cFu" secondAttribute="leading" id="6Xw-C2-97T"/>
                            <constraint firstItem="CcP-eZ-buZ" firstAttribute="top" secondItem="1Ph-HK-14o" secondAttribute="bottom" constant="-32" id="ALp-L0-tGo"/>
                            <constraint firstItem="S23-40-uhq" firstAttribute="top" secondItem="NTp-9V-acH" secondAttribute="bottom" id="DCR-dN-uxC"/>
                            <constraint firstItem="NTp-9V-acH" firstAttribute="trailing" secondItem="Gvz-3q-X79" secondAttribute="trailing" id="HK0-j1-wWO"/>
                            <constraint firstItem="1Ph-HK-14o" firstAttribute="centerX" secondItem="Gvz-3q-X79" secondAttribute="centerX" id="Jlg-hq-ac0"/>
                            <constraint firstAttribute="bottom" secondItem="S23-40-uhq" secondAttribute="bottom" id="Krx-Wh-3QI"/>
                            <constraint firstItem="NTp-9V-acH" firstAttribute="top" secondItem="3LF-gL-cFu" secondAttribute="top" constant="26" id="SoD-t7-tsu"/>
                            <constraint firstItem="CcP-eZ-buZ" firstAttribute="centerX" secondItem="Gvz-3q-X79" secondAttribute="centerX" id="e88-us-EOq"/>
                            <constraint firstItem="my6-N3-5WU" firstAttribute="centerX" secondItem="Gvz-3q-X79" secondAttribute="centerX" id="eaM-OA-YfA"/>
                            <constraint firstItem="mEr-Dj-Mxx" firstAttribute="centerX" secondItem="Gvz-3q-X79" secondAttribute="centerX" id="g4H-5p-Osn"/>
                            <constraint firstItem="NTp-9V-acH" firstAttribute="leading" secondItem="Gvz-3q-X79" secondAttribute="leading" id="j59-ug-tPt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Gvz-3q-X79"/>
                    </view>
                    <size key="freeformSize" width="375" height="727"/>
                    <connections>
                        <outlet property="insititution" destination="QEp-vN-twj" id="0HC-nt-uhG"/>
                        <outlet property="noticeDescription" destination="rCp-Ni-qTs" id="9oY-jJ-8aE"/>
                        <outlet property="noticeSummary" destination="0Kr-Pl-wBO" id="69u-lF-a4E"/>
                        <outlet property="noticeTarget" destination="8As-3g-hHp" id="Mkb-Dj-SmX"/>
                        <outlet property="noticeTitle" destination="3MZ-8J-fab" id="lsU-nD-is8"/>
                        <outlet property="partLabel" destination="2po-82-6ZL" id="H96-5w-9NS"/>
                        <outlet property="phoneBtn" destination="mwu-RA-c3F" id="2Ce-NF-xq0"/>
                        <outlet property="registDate" destination="0Ah-dj-2ef" id="3BY-lb-3zh"/>
                        <outlet property="scrapBtn" destination="boK-dp-YJR" id="WQv-6o-yP2"/>
                        <outlet property="shareBtn" destination="LkB-JX-yqa" id="tyf-fg-eZH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Acr-MN-uaR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141.59999999999999" y="511.39430284857576"/>
        </scene>
    </scenes>
    <resources>
        <image name="btnBack" width="48" height="48"/>
        <image name="floatingbar" width="198" height="65"/>
        <image name="icnDetailpageCalll" width="18.5" height="18.5"/>
        <image name="icnDetailpageLink" width="19" height="19"/>
        <image name="icnDetailpageScrapUnclick" width="15.5" height="19.5"/>
        <image name="imageBlueboard" width="375" height="132"/>
    </resources>
</document>
