<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Lb4-jR-T6t">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NanumSquareBold.ttf">
            <string>NanumSquareB</string>
        </array>
        <array key="NanumSquareRegular.ttf">
            <string>NanumSquareR</string>
        </array>
    </customFonts>
    <scenes>
        <!--Mypage SettingVC-->
        <scene sceneID="Gd3-05-ljZ">
            <objects>
                <viewController storyboardIdentifier="MypageSettingVC" id="gJ9-Pp-bUP" customClass="MypageSettingVC" customModule="iOS_Smatching" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" tag="9" contentMode="scaleToFill" id="wd8-AO-jDR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="750"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="회원정보 설정" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RFv-mb-cj4">
                                <rect key="frame" x="135.5" y="57" width="104" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="104" id="8a6-pq-Z35"/>
                                    <constraint firstAttribute="height" constant="20" id="gjA-hx-0ej"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cTJ-Wm-mMt">
                                <rect key="frame" x="8" y="43" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="5hP-xT-G0d"/>
                                    <constraint firstAttribute="width" constant="48" id="fme-R9-fkR"/>
                                </constraints>
                                <state key="normal" image="btnBack"/>
                                <connections>
                                    <action selector="DismissAction:" destination="gJ9-Pp-bUP" eventType="touchUpInside" id="1aA-Sm-NcX"/>
                                    <action selector="goBackToMypage:" destination="gJ9-Pp-bUP" eventType="touchUpInside" id="8Pm-9z-eEh"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgProfile" translatesAutoresizingMaskIntoConstraints="NO" id="7m4-4R-az4">
                                <rect key="frame" x="155.5" y="161" width="64" height="64"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgProfileEdgeBlue" translatesAutoresizingMaskIntoConstraints="NO" id="HAz-yg-yJo">
                                <rect key="frame" x="150.5" y="161" width="74" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="74" id="Uhh-NX-iyy"/>
                                    <constraint firstAttribute="height" constant="74" id="mro-XD-oFx"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IRp-Y3-OHv">
                                <rect key="frame" x="199" y="211" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="GPw-td-Mbq"/>
                                    <constraint firstAttribute="height" constant="25" id="Ito-Ek-HQX"/>
                                </constraints>
                                <state key="normal" image="icnProfileCamera"/>
                                <connections>
                                    <action selector="updateProfileImgBtn:" destination="gJ9-Pp-bUP" eventType="touchUpInside" id="meo-kb-V1y"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="sZu-XQ-Flx">
                                <rect key="frame" x="67.5" y="265" width="240" height="326"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="rfI-1s-NYU">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="46.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9RU-LQ-nhx">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="15.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="닉네임" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ecp-gR-2jI">
                                                        <rect key="frame" x="0.0" y="0.0" width="40" height="15.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="40" id="rbu-wH-0m1"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="NanumSquareB" family="NanumSquare" pointSize="14"/>
                                                        <color key="textColor" red="0.2784313725" green="0.2784313725" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(8자 이하)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x8e-Q7-nOK">
                                                        <rect key="frame" x="40" y="0.0" width="200" height="15.5"/>
                                                        <fontDescription key="fontDescription" name="NanumSquareB" family="NanumSquare" pointSize="12"/>
                                                        <color key="textColor" red="0.2784313725" green="0.2784313725" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="nickname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WqZ-tS-4Et">
                                                <rect key="frame" x="0.0" y="20.5" width="240" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="240" id="5rx-Ep-F8q"/>
                                                    <constraint firstAttribute="height" constant="20" id="gy9-DA-NNM"/>
                                                </constraints>
                                                <color key="textColor" red="0.2784313725" green="0.2784313725" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="NanumSquareR" family="NanumSquare" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1du-5x-gpM">
                                                <rect key="frame" x="0.0" y="45.5" width="240" height="1"/>
                                                <color key="backgroundColor" red="0.73725490199999999" green="0.73725490199999999" blue="0.73725490199999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="Rnc-b0-0su"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="Wwe-No-6CG"/>
                                            <constraint firstAttribute="height" constant="46.5" id="uSd-dS-JXk"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="qMr-lI-m5K">
                                        <rect key="frame" x="0.0" y="73.5" width="240" height="42"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Bo-Yd-4fQ">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="15.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이메일 주소" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xcb-Ce-MdL">
                                                        <rect key="frame" x="0.0" y="0.0" width="70" height="15.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="70" id="RN4-UU-Nq6"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="NanumSquareB" family="NanumSquare" pointSize="14"/>
                                                        <color key="textColor" red="0.2784313725" green="0.2784313725" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(변경불가)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8KY-pY-df0">
                                                        <rect key="frame" x="70" y="0.0" width="170" height="15.5"/>
                                                        <fontDescription key="fontDescription" name="NanumSquareB" family="NanumSquare" pointSize="12"/>
                                                        <color key="textColor" red="0.2784313725" green="0.2784313725" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CEs-5b-mup">
                                                <rect key="frame" x="0.0" y="20.5" width="240" height="15.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15.5" id="Zp4-0f-Vls"/>
                                                    <constraint firstAttribute="width" constant="240" id="u1P-7a-ipY"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="NanumSquareR" family="NanumSquare" pointSize="14"/>
                                                <color key="textColor" red="0.2784313725" green="0.2784313725" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z5g-4t-VKV">
                                                <rect key="frame" x="0.0" y="41" width="240" height="1"/>
                                                <color key="backgroundColor" red="0.73725490199999999" green="0.73725490199999999" blue="0.73725490199999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="I4n-B0-oXb"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="wz5-0f-nks"/>
                                            <constraint firstAttribute="height" constant="42" id="z5z-la-ZcC"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="3bo-Qn-FCa">
                                        <rect key="frame" x="0.0" y="142.5" width="240" height="42.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="기존 비밀번호" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aZR-Ed-evv">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="15.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="240" id="G7L-5T-2Y5"/>
                                                    <constraint firstAttribute="height" constant="15.5" id="lFq-cF-s3w"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="NanumSquareB" family="NanumSquare" pointSize="14"/>
                                                <color key="textColor" red="0.2784313725" green="0.2784313725" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="current password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X63-k8-Zqq">
                                                <rect key="frame" x="0.0" y="20.5" width="240" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="240" id="1fX-iC-68I"/>
                                                    <constraint firstAttribute="height" constant="16" id="fxP-Wn-jWG"/>
                                                </constraints>
                                                <color key="textColor" red="0.2784313725" green="0.2784313725" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="NanumSquareR" family="NanumSquare" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JHj-YG-Z1o">
                                                <rect key="frame" x="0.0" y="41.5" width="240" height="1"/>
                                                <color key="backgroundColor" red="0.73725490199999999" green="0.73725490199999999" blue="0.73725490199999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="yVL-vz-6op"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="d16-ex-gWy"/>
                                            <constraint firstAttribute="height" constant="42.5" id="oNN-5z-61t"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="eAG-WO-R3k">
                                        <rect key="frame" x="0.0" y="212" width="240" height="42.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="새 비밀번호 " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="okf-Cy-oP8">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="15.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="240" id="0oe-CS-xdm"/>
                                                    <constraint firstAttribute="height" constant="15.5" id="QeS-fS-TSJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="NanumSquareB" family="NanumSquare" pointSize="14"/>
                                                <color key="textColor" red="0.2784313725" green="0.2784313725" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="new password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="egW-BO-ayh">
                                                <rect key="frame" x="0.0" y="20.5" width="240" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="16" id="Yyu-sT-Gqs"/>
                                                    <constraint firstAttribute="width" constant="240" id="ZaK-L2-YK4"/>
                                                </constraints>
                                                <color key="textColor" red="0.2784313725" green="0.2784313725" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="NanumSquareR" family="NanumSquare" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y9n-LO-KhY">
                                                <rect key="frame" x="0.0" y="41.5" width="240" height="1"/>
                                                <color key="backgroundColor" red="0.73725490199999999" green="0.73725490199999999" blue="0.73725490199999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="KG5-XY-z3s"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="mvm-75-ccV"/>
                                            <constraint firstAttribute="height" constant="42.5" id="xae-Ek-pLA"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="6ST-Qi-cVK">
                                        <rect key="frame" x="0.0" y="281.5" width="240" height="44.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="새 비밀번호 재입력" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ca-UR-N87">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="15.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15.5" id="ERh-FY-O09"/>
                                                    <constraint firstAttribute="width" constant="240" id="jHX-ph-WRA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="NanumSquareB" family="NanumSquare" pointSize="14"/>
                                                <color key="textColor" red="0.2784313725" green="0.2784313725" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="new password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2h4-QA-Im5">
                                                <rect key="frame" x="0.0" y="20.5" width="240" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="18" id="02n-GJ-lq9"/>
                                                    <constraint firstAttribute="width" constant="240" id="MTu-Gh-dkV"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="NanumSquareR" family="NanumSquare" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b2q-zV-ezN">
                                                <rect key="frame" x="0.0" y="43.5" width="240" height="1"/>
                                                <color key="backgroundColor" red="0.73725490196078436" green="0.73725490196078436" blue="0.73725490196078436" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="EsW-bF-fOZ"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="bgM-6R-fdB"/>
                                            <constraint firstAttribute="height" constant="44.5" id="ezi-xx-Yko"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="6ST-Qi-cVK" firstAttribute="top" secondItem="eAG-WO-R3k" secondAttribute="bottom" constant="27" id="AaZ-Tp-6pt"/>
                                    <constraint firstItem="eAG-WO-R3k" firstAttribute="top" secondItem="3bo-Qn-FCa" secondAttribute="bottom" constant="27" id="CCl-hZ-Qvu"/>
                                    <constraint firstAttribute="height" constant="326" id="DJi-WQ-W1p"/>
                                    <constraint firstItem="qMr-lI-m5K" firstAttribute="top" secondItem="rfI-1s-NYU" secondAttribute="bottom" constant="27" id="K54-cZ-Hgx"/>
                                    <constraint firstItem="3bo-Qn-FCa" firstAttribute="top" secondItem="qMr-lI-m5K" secondAttribute="bottom" constant="27" id="W2n-qO-24A"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="izb-4o-mgh">
                                <rect key="frame" x="37" y="612" width="300" height="47"/>
                                <state key="normal" image="btnSave"/>
                                <connections>
                                    <action selector="completeEdit:" destination="gJ9-Pp-bUP" eventType="touchUpInside" id="0Zn-7g-cql"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sZu-XQ-Flx" firstAttribute="centerX" secondItem="dew-K3-meb" secondAttribute="centerX" id="Axn-r9-GEh"/>
                            <constraint firstItem="sZu-XQ-Flx" firstAttribute="top" secondItem="7m4-4R-az4" secondAttribute="bottom" constant="40" id="E56-LC-YZP"/>
                            <constraint firstItem="sZu-XQ-Flx" firstAttribute="top" secondItem="IRp-Y3-OHv" secondAttribute="bottom" constant="29" id="G9c-Zy-3Hz"/>
                            <constraint firstItem="RFv-mb-cj4" firstAttribute="centerY" secondItem="cTJ-Wm-mMt" secondAttribute="centerY" id="GOC-fq-5vA"/>
                            <constraint firstItem="RFv-mb-cj4" firstAttribute="centerX" secondItem="dew-K3-meb" secondAttribute="centerX" id="HkO-KD-85S"/>
                            <constraint firstItem="IRp-Y3-OHv" firstAttribute="top" secondItem="HAz-yg-yJo" secondAttribute="bottom" constant="-24" id="Lgu-Zw-hGW"/>
                            <constraint firstItem="IRp-Y3-OHv" firstAttribute="leading" secondItem="HAz-yg-yJo" secondAttribute="trailing" constant="-25.5" id="O3I-mJ-Giw"/>
                            <constraint firstItem="izb-4o-mgh" firstAttribute="top" secondItem="sZu-XQ-Flx" secondAttribute="bottom" constant="21" id="Op1-Ua-IVM"/>
                            <constraint firstItem="cTJ-Wm-mMt" firstAttribute="leading" secondItem="dew-K3-meb" secondAttribute="leading" constant="8" id="TOW-61-Xvc"/>
                            <constraint firstItem="sZu-XQ-Flx" firstAttribute="top" secondItem="HAz-yg-yJo" secondAttribute="bottom" constant="30" id="Vaj-c3-AIa"/>
                            <constraint firstItem="dew-K3-meb" firstAttribute="trailing" secondItem="izb-4o-mgh" secondAttribute="trailing" constant="38" id="liC-qV-wDs"/>
                            <constraint firstItem="izb-4o-mgh" firstAttribute="leading" secondItem="dew-K3-meb" secondAttribute="leading" constant="37" id="mUe-YH-gDJ"/>
                            <constraint firstItem="sZu-XQ-Flx" firstAttribute="centerY" secondItem="dew-K3-meb" secondAttribute="centerY" constant="43" id="rbN-Vu-EoT"/>
                            <constraint firstItem="HAz-yg-yJo" firstAttribute="centerX" secondItem="dew-K3-meb" secondAttribute="centerX" id="thI-oC-U6D"/>
                            <constraint firstItem="cTJ-Wm-mMt" firstAttribute="top" secondItem="dew-K3-meb" secondAttribute="top" constant="23" id="uH3-Xc-8Ed"/>
                            <constraint firstItem="7m4-4R-az4" firstAttribute="centerX" secondItem="dew-K3-meb" secondAttribute="centerX" id="zQz-Rz-h7V"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dew-K3-meb"/>
                    </view>
                    <size key="freeformSize" width="375" height="750"/>
                    <connections>
                        <outlet property="emailLabel" destination="CEs-5b-mup" id="iZx-hF-KrO"/>
                        <outlet property="newPasswdLabel" destination="egW-BO-ayh" id="xgM-Ne-hBs"/>
                        <outlet property="newPasswdLabel2" destination="2h4-QA-Im5" id="EcY-Jm-7kz"/>
                        <outlet property="nicknameLabel" destination="WqZ-tS-4Et" id="w5i-EA-wt6"/>
                        <outlet property="prevPasswdLabel" destination="X63-k8-Zqq" id="lpN-TL-oYm"/>
                        <outlet property="profileImg" destination="7m4-4R-az4" id="Hch-Gc-gRo"/>
                        <outlet property="stackViewConst" destination="rbN-Vu-EoT" id="ukt-rC-O1S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VHt-pK-J2D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.80000000000001" y="209.14542728635683"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4SX-6A-86M">
            <objects>
                <viewController id="oQS-6L-Q2T" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pm3-ub-dL7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="D4Q-hj-ruR"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NUi-bm-XFO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="781" y="-50"/>
        </scene>
        <!--Mypage AskVC-->
        <scene sceneID="giQ-6I-QO7">
            <objects>
                <viewController id="TAr-Mg-Hms" customClass="MypageAskVC" customModule="iOS_Smatching" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6hc-OK-sAQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="문의하기" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4UX-OU-GtA">
                                <rect key="frame" x="135.5" y="57" width="104" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="THI-Qz-ZcZ"/>
                                    <constraint firstAttribute="width" constant="104" id="oaO-6o-7lI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ujP-sV-Tke">
                                <rect key="frame" x="8" y="43" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="T1c-Zi-BUp"/>
                                    <constraint firstAttribute="width" constant="48" id="UYA-US-mlP"/>
                                </constraints>
                                <state key="normal" image="btnBack"/>
                                <connections>
                                    <action selector="DismissAction:" destination="TAr-Mg-Hms" eventType="touchUpInside" id="ana-yq-FhC"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgSmatchingGuest" translatesAutoresizingMaskIntoConstraints="NO" id="vby-xM-8Dx">
                                <rect key="frame" x="85.5" y="260" width="204" height="102"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="204" id="Phv-va-iO8"/>
                                    <constraint firstAttribute="height" constant="102" id="u8D-tf-h0T"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="smatchingkorea@gmail.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IOC-VN-5gt">
                                <rect key="frame" x="96.5" y="370" width="182" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="182" id="ouF-9A-zpR"/>
                                    <constraint firstAttribute="height" constant="17" id="usB-zd-8Xe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.29803921568627451" green="0.50980392156862742" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IOC-VN-5gt" firstAttribute="centerX" secondItem="8MN-Kb-Fwl" secondAttribute="centerX" id="XwR-2c-diR"/>
                            <constraint firstItem="4UX-OU-GtA" firstAttribute="centerX" secondItem="8MN-Kb-Fwl" secondAttribute="centerX" id="hui-fl-G2k"/>
                            <constraint firstItem="ujP-sV-Tke" firstAttribute="leading" secondItem="8MN-Kb-Fwl" secondAttribute="leading" constant="8" id="iun-8U-h8U"/>
                            <constraint firstItem="vby-xM-8Dx" firstAttribute="top" secondItem="8MN-Kb-Fwl" secondAttribute="top" constant="240" id="lgn-17-fqm"/>
                            <constraint firstItem="4UX-OU-GtA" firstAttribute="top" secondItem="8MN-Kb-Fwl" secondAttribute="top" constant="37" id="pSP-f5-d6h"/>
                            <constraint firstItem="vby-xM-8Dx" firstAttribute="centerX" secondItem="8MN-Kb-Fwl" secondAttribute="centerX" id="w5n-KI-xev"/>
                            <constraint firstItem="ujP-sV-Tke" firstAttribute="top" secondItem="8MN-Kb-Fwl" secondAttribute="top" constant="23" id="xQ5-lO-RIy"/>
                            <constraint firstItem="IOC-VN-5gt" firstAttribute="top" secondItem="vby-xM-8Dx" secondAttribute="bottom" constant="8" id="z2z-5P-nFM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8MN-Kb-Fwl"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vfV-HC-h84" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="154" y="1316"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="cvO-j3-rIh">
            <objects>
                <viewController storyboardIdentifier="SettingVC" id="Lb4-jR-T6t" customClass="SettingViewController" customModule="iOS_Smatching" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lKE-V0-qfT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="DGG-vK-e3m">
                                <rect key="frame" x="34.5" y="40" width="310" height="349.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ltn-UM-Qh8" userLabel="회원정보설정">
                                        <rect key="frame" x="0.0" y="0.0" width="310" height="34"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zz8-ze-KhJ">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="6Ol-vy-TzC"/>
                                                    <constraint firstAttribute="width" constant="300" id="mX1-e7-hFz"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="NanumSquareB" family="NanumSquare" pointSize="16"/>
                                                <state key="normal" title="회원정보설정">
                                                    <color key="titleColor" red="0.12941176470588234" green="0.1803921568627451" blue="0.30980392156862746" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="gJ9-Pp-bUP" kind="presentation" id="Mq3-qK-fQd"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Wl-33-wdU">
                                                <rect key="frame" x="300" y="0.0" width="10" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="10" id="swo-nI-za9"/>
                                                    <constraint firstAttribute="height" constant="34" id="ziV-zp-neT"/>
                                                </constraints>
                                                <state key="normal" image="btnSettingIn"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="2Wl-33-wdU" firstAttribute="leading" secondItem="Zz8-ze-KhJ" secondAttribute="trailing" id="8Pa-2K-U76"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ySf-Ai-U8i">
                                        <rect key="frame" x="0.0" y="44" width="310" height="1"/>
                                        <color key="backgroundColor" red="0.73725490199999999" green="0.73725490199999999" blue="0.73725490199999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Ov9-EW-fFV"/>
                                            <constraint firstAttribute="width" constant="310" id="TqZ-Wj-ig4"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y8c-1Z-H8Y" userLabel="문의하기">
                                        <rect key="frame" x="0.0" y="55" width="310" height="34"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D7g-bj-nQb">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="300" id="M8u-fb-HFQ"/>
                                                    <constraint firstAttribute="height" constant="34" id="xYB-6y-7VC"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="NanumSquareB" family="NanumSquare" pointSize="16"/>
                                                <state key="normal" title="문의하기">
                                                    <color key="titleColor" red="0.12941176469999999" green="0.18039215689999999" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="TAr-Mg-Hms" kind="presentation" id="U4n-AZ-vDX"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BaB-zW-QHr">
                                                <rect key="frame" x="300" y="0.0" width="10" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="10" id="VJn-FQ-uuo"/>
                                                    <constraint firstAttribute="height" constant="34" id="u5F-fr-tJb"/>
                                                </constraints>
                                                <state key="normal" image="btnSettingIn"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="BaB-zW-QHr" firstAttribute="leading" secondItem="D7g-bj-nQb" secondAttribute="trailing" id="Nam-XC-NOj"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SUs-nP-kQc">
                                        <rect key="frame" x="0.0" y="99" width="310" height="1"/>
                                        <color key="backgroundColor" red="0.73725490199999999" green="0.73725490199999999" blue="0.73725490199999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="310" id="04t-ga-NQ3"/>
                                            <constraint firstAttribute="height" constant="1" id="oOM-Ia-M1D"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3ip-hm-Lna" userLabel="이용약관">
                                        <rect key="frame" x="0.0" y="110" width="310" height="34"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ktJ-ey-4rb">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="IBE-lF-Ybi"/>
                                                    <constraint firstAttribute="width" constant="300" id="vac-f6-O9p"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <state key="normal" title="이용약관">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="gotoAcceptTermView:" destination="Lb4-jR-T6t" eventType="touchUpInside" id="u0m-c9-dhq"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kv1-aA-8Rd">
                                                <rect key="frame" x="300" y="0.0" width="10" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="dxX-Zu-RlR"/>
                                                    <constraint firstAttribute="width" constant="10" id="kQj-ud-4P3"/>
                                                </constraints>
                                                <state key="normal" image="btnSettingIn"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="kv1-aA-8Rd" firstAttribute="leading" secondItem="ktJ-ey-4rb" secondAttribute="trailing" id="xsN-5z-fYs"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hhI-O3-l38">
                                        <rect key="frame" x="0.0" y="154" width="310" height="1"/>
                                        <color key="backgroundColor" red="0.73725490199999999" green="0.73725490199999999" blue="0.73725490199999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Szy-MG-pyA"/>
                                            <constraint firstAttribute="width" constant="310" id="mmw-nd-MKk"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LU4-Yg-bxn" userLabel="개인정보처리방침">
                                        <rect key="frame" x="0.0" y="165" width="310" height="34"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OQo-jx-yG5">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="BRt-ey-fq2"/>
                                                    <constraint firstAttribute="width" constant="300" id="YzL-he-G2o"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <state key="normal" title="개인정보 처리방침">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="gotoPrivatePolicy:" destination="Lb4-jR-T6t" eventType="touchUpInside" id="znt-ah-bcn"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SkN-EH-vjI">
                                                <rect key="frame" x="300" y="0.0" width="10" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="10" id="7N2-Bz-41a"/>
                                                    <constraint firstAttribute="height" constant="34" id="hFQ-vk-lr8"/>
                                                </constraints>
                                                <state key="normal" image="btnSettingIn"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="SkN-EH-vjI" firstAttribute="leading" secondItem="OQo-jx-yG5" secondAttribute="trailing" id="Wdn-Py-hnH"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aOH-rD-PwP">
                                        <rect key="frame" x="0.0" y="209" width="310" height="1"/>
                                        <color key="backgroundColor" red="0.73725490199999999" green="0.73725490199999999" blue="0.73725490199999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="310" id="iO1-xC-kDe"/>
                                            <constraint firstAttribute="height" constant="1" id="ugv-LT-CRP"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="70" translatesAutoresizingMaskIntoConstraints="NO" id="NxI-7x-td4" userLabel="버전정보">
                                        <rect key="frame" x="0.0" y="220" width="310" height="19.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="버전정보" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6wb-Eh-30p">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="19.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="nnQ-Hv-k99"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 . 0 . 0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BIa-cT-Kof">
                                                <rect key="frame" x="150" y="0.0" width="160" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="BIa-cT-Kof" secondAttribute="trailing" id="Vod-Ke-MLt"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="43h-uK-Wtr">
                                        <rect key="frame" x="0.0" y="249.5" width="310" height="1"/>
                                        <color key="backgroundColor" red="0.73725490199999999" green="0.73725490199999999" blue="0.73725490199999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="310" id="2CE-kd-WA1"/>
                                            <constraint firstAttribute="height" constant="1" id="fKG-Rh-K45"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AtA-R1-TYr">
                                        <rect key="frame" x="0.0" y="260.5" width="310" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="회원탈퇴">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="Withdrawl:" destination="Lb4-jR-T6t" eventType="touchUpInside" id="uF3-MM-Uxv"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fp4-Ca-fsT">
                                        <rect key="frame" x="0.0" y="304.5" width="310" height="1"/>
                                        <color key="backgroundColor" red="0.73725490199999999" green="0.73725490199999999" blue="0.73725490199999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="bMd-P8-Brd"/>
                                            <constraint firstAttribute="width" constant="310" id="oNL-fp-9Z8"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I55-8L-wJl">
                                        <rect key="frame" x="0.0" y="315.5" width="310" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="로그아웃">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="Logout:" destination="Lb4-jR-T6t" eventType="touchUpInside" id="gtZ-If-TbR"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DGG-vK-e3m" firstAttribute="centerX" secondItem="lKE-V0-qfT" secondAttribute="centerX" constant="2" id="WxX-RD-PT5"/>
                            <constraint firstItem="DGG-vK-e3m" firstAttribute="top" secondItem="JRh-g1-Olv" secondAttribute="top" constant="20" id="yUR-95-Flj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JRh-g1-Olv"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g6l-V6-Dvk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1102" y="570"/>
        </scene>
    </scenes>
    <resources>
        <image name="btnBack" width="48" height="48"/>
        <image name="btnSave" width="300" height="47"/>
        <image name="btnSettingIn" width="10" height="18"/>
        <image name="icnProfileCamera" width="25" height="25"/>
        <image name="imgProfile" width="64" height="64"/>
        <image name="imgProfileEdgeBlue" width="74" height="74"/>
        <image name="imgSmatchingGuest" width="206" height="102"/>
    </resources>
</document>
