<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gJ9-Pp-bUP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Gd3-05-ljZ">
            <objects>
                <viewController id="gJ9-Pp-bUP" sceneMemberID="viewController">
                    <view key="view" tag="9" contentMode="scaleToFill" id="wd8-AO-jDR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="회원정보 설정" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RFv-mb-cj4">
                                <rect key="frame" x="135.5" y="57" width="104" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="104" id="8a6-pq-Z35"/>
                                    <constraint firstAttribute="height" constant="20" id="gjA-hx-0ej"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cTJ-Wm-mMt">
                                <rect key="frame" x="8" y="43" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="5hP-xT-G0d"/>
                                    <constraint firstAttribute="width" constant="48" id="fme-R9-fkR"/>
                                </constraints>
                                <state key="normal" image="btnBack"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgProfile" translatesAutoresizingMaskIntoConstraints="NO" id="7m4-4R-az4">
                                <rect key="frame" x="155.5" y="139" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="11f-JI-wPr"/>
                                    <constraint firstAttribute="height" constant="64" id="8aF-hc-jqi"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgProfileEdgeBlue" translatesAutoresizingMaskIntoConstraints="NO" id="HAz-yg-yJo">
                                <rect key="frame" x="150.5" y="139" width="74" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="74" id="Uhh-NX-iyy"/>
                                    <constraint firstAttribute="height" constant="74" id="mro-XD-oFx"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IRp-Y3-OHv">
                                <rect key="frame" x="199" y="183" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="GPw-td-Mbq"/>
                                    <constraint firstAttribute="height" constant="25" id="Ito-Ek-HQX"/>
                                </constraints>
                                <state key="normal" image="icnProfileCamera"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="sZu-XQ-Flx">
                                <rect key="frame" x="30" y="243" width="315" height="332.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="rfI-1s-NYU">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="50.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="닉네임 (8자 이하)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ecp-gR-2jI">
                                                <rect key="frame" x="0.0" y="0.0" width="315" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.56470588239999997" green="0.56470588239999997" blue="0.56470588239999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="유윤종" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WqZ-tS-4Et">
                                                <rect key="frame" x="0.0" y="26.5" width="315" height="17"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1du-5x-gpM">
                                                <rect key="frame" x="0.0" y="49.5" width="315" height="1"/>
                                                <color key="backgroundColor" red="0.73725490199999999" green="0.73725490199999999" blue="0.73725490199999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="AP4-XT-Hxk"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="315" id="Fa4-Rj-Gir"/>
                                                    <constraint firstAttribute="width" constant="240" id="ko6-c6-yE2"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="qMr-lI-m5K">
                                        <rect key="frame" x="0.0" y="70.5" width="315" height="50.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="닉네임 (8자 이하)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gwt-a8-Yby">
                                                <rect key="frame" x="0.0" y="0.0" width="315" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.56470588239999997" green="0.56470588239999997" blue="0.56470588239999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="유윤종" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dUi-AU-XLI">
                                                <rect key="frame" x="0.0" y="26.5" width="315" height="17"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z5g-4t-VKV">
                                                <rect key="frame" x="0.0" y="49.5" width="315" height="1"/>
                                                <color key="backgroundColor" red="0.73725490199999999" green="0.73725490199999999" blue="0.73725490199999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="315" id="3LK-Yx-SJh"/>
                                                    <constraint firstAttribute="width" constant="240" id="m4a-LT-sAC"/>
                                                    <constraint firstAttribute="height" constant="1" id="puk-SX-s1H"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="3bo-Qn-FCa">
                                        <rect key="frame" x="0.0" y="141" width="315" height="50.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="닉네임 (8자 이하)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aZR-Ed-evv">
                                                <rect key="frame" x="0.0" y="0.0" width="315" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.56470588239999997" green="0.56470588239999997" blue="0.56470588239999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="유윤종" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X63-k8-Zqq">
                                                <rect key="frame" x="0.0" y="26.5" width="315" height="17"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JHj-YG-Z1o">
                                                <rect key="frame" x="0.0" y="49.5" width="315" height="1"/>
                                                <color key="backgroundColor" red="0.73725490199999999" green="0.73725490199999999" blue="0.73725490199999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="315" id="PCg-7V-4Zo"/>
                                                    <constraint firstAttribute="width" constant="240" id="bcZ-kH-vn1"/>
                                                    <constraint firstAttribute="height" constant="1" id="txc-FX-PFT"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="eAG-WO-R3k">
                                        <rect key="frame" x="0.0" y="211.5" width="315" height="50.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="닉네임 (8자 이하)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="okf-Cy-oP8">
                                                <rect key="frame" x="0.0" y="0.0" width="315" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.56470588239999997" green="0.56470588239999997" blue="0.56470588239999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="유윤종" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="egW-BO-ayh">
                                                <rect key="frame" x="0.0" y="26.5" width="315" height="17"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y9n-LO-KhY">
                                                <rect key="frame" x="0.0" y="49.5" width="315" height="1"/>
                                                <color key="backgroundColor" red="0.73725490199999999" green="0.73725490199999999" blue="0.73725490199999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="315" id="TUG-hm-xtI"/>
                                                    <constraint firstAttribute="height" constant="1" id="tdB-W4-W4I"/>
                                                    <constraint firstAttribute="width" constant="240" id="wCw-GA-lLI"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="6ST-Qi-cVK">
                                        <rect key="frame" x="0.0" y="282" width="315" height="50.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="닉네임 (8자 이하)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ca-UR-N87">
                                                <rect key="frame" x="0.0" y="0.0" width="315" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.56470588235294117" green="0.56470588235294117" blue="0.56470588235294117" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="유윤종" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2h4-QA-Im5">
                                                <rect key="frame" x="0.0" y="26.5" width="315" height="17"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b2q-zV-ezN">
                                                <rect key="frame" x="0.0" y="49.5" width="315" height="1"/>
                                                <color key="backgroundColor" red="0.73725490196078436" green="0.73725490196078436" blue="0.73725490196078436" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="240" id="1W8-6J-6P4"/>
                                                    <constraint firstAttribute="height" constant="1" id="ql7-ai-pci"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="315" id="yvY-ro-kKX"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="332.5" id="chg-kO-yuZ"/>
                                    <constraint firstAttribute="width" constant="315" id="eOG-bM-IzZ"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="izb-4o-mgh">
                                <rect key="frame" x="37.5" y="600" width="300" height="47"/>
                                <state key="normal" image="btnSave"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7m4-4R-az4" firstAttribute="top" secondItem="RFv-mb-cj4" secondAttribute="bottom" constant="62" id="2gO-N7-Az2"/>
                            <constraint firstItem="RFv-mb-cj4" firstAttribute="top" secondItem="dew-K3-meb" secondAttribute="top" constant="37" id="4Qv-cY-peS"/>
                            <constraint firstItem="dew-K3-meb" firstAttribute="trailing" secondItem="IRp-Y3-OHv" secondAttribute="trailing" constant="151" id="BgQ-hf-03q"/>
                            <constraint firstItem="sZu-XQ-Flx" firstAttribute="leading" secondItem="dew-K3-meb" secondAttribute="leading" constant="30" id="Iam-XW-byu"/>
                            <constraint firstItem="IRp-Y3-OHv" firstAttribute="top" secondItem="RFv-mb-cj4" secondAttribute="bottom" constant="106" id="J5F-wr-VK3"/>
                            <constraint firstItem="7m4-4R-az4" firstAttribute="centerX" secondItem="dew-K3-meb" secondAttribute="centerX" id="JJH-UA-Xaf"/>
                            <constraint firstItem="cTJ-Wm-mMt" firstAttribute="leading" secondItem="dew-K3-meb" secondAttribute="leading" constant="8" id="TOW-61-Xvc"/>
                            <constraint firstItem="HAz-yg-yJo" firstAttribute="top" secondItem="dew-K3-meb" secondAttribute="top" constant="119" id="Xlc-hP-LUx"/>
                            <constraint firstItem="RFv-mb-cj4" firstAttribute="centerX" secondItem="dew-K3-meb" secondAttribute="centerX" id="jE3-en-xkK"/>
                            <constraint firstItem="dew-K3-meb" firstAttribute="bottom" secondItem="izb-4o-mgh" secondAttribute="bottom" constant="20" id="mRN-eO-nos"/>
                            <constraint firstItem="izb-4o-mgh" firstAttribute="centerX" secondItem="dew-K3-meb" secondAttribute="centerX" id="pUy-f1-l1R"/>
                            <constraint firstItem="HAz-yg-yJo" firstAttribute="centerX" secondItem="dew-K3-meb" secondAttribute="centerX" id="thI-oC-U6D"/>
                            <constraint firstItem="cTJ-Wm-mMt" firstAttribute="top" secondItem="dew-K3-meb" secondAttribute="top" constant="23" id="uH3-Xc-8Ed"/>
                            <constraint firstItem="sZu-XQ-Flx" firstAttribute="top" secondItem="HAz-yg-yJo" secondAttribute="bottom" constant="30" id="wVp-sv-qdT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dew-K3-meb"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VHt-pK-J2D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.80000000000001" y="209.14542728635683"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="giQ-6I-QO7">
            <objects>
                <viewController id="TAr-Mg-Hms" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6hc-OK-sAQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="회원정보 설정" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4UX-OU-GtA">
                                <rect key="frame" x="135.5" y="57" width="104" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="THI-Qz-ZcZ"/>
                                    <constraint firstAttribute="width" constant="104" id="oaO-6o-7lI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ujP-sV-Tke">
                                <rect key="frame" x="8" y="43" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="T1c-Zi-BUp"/>
                                    <constraint firstAttribute="width" constant="48" id="UYA-US-mlP"/>
                                </constraints>
                                <state key="normal" image="btnBack"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgSmatchingGuest" translatesAutoresizingMaskIntoConstraints="NO" id="vby-xM-8Dx">
                                <rect key="frame" x="85.5" y="260" width="204" height="102"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="204" id="Phv-va-iO8"/>
                                    <constraint firstAttribute="height" constant="102" id="u8D-tf-h0T"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="smatchingkorea@gmail.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IOC-VN-5gt">
                                <rect key="frame" x="96.5" y="370" width="182" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="182" id="ouF-9A-zpR"/>
                                    <constraint firstAttribute="height" constant="17" id="usB-zd-8Xe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.29803921568627451" green="0.50980392156862742" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IOC-VN-5gt" firstAttribute="centerX" secondItem="8MN-Kb-Fwl" secondAttribute="centerX" id="XwR-2c-diR"/>
                            <constraint firstItem="4UX-OU-GtA" firstAttribute="centerX" secondItem="8MN-Kb-Fwl" secondAttribute="centerX" id="hui-fl-G2k"/>
                            <constraint firstItem="ujP-sV-Tke" firstAttribute="leading" secondItem="8MN-Kb-Fwl" secondAttribute="leading" constant="8" id="iun-8U-h8U"/>
                            <constraint firstItem="vby-xM-8Dx" firstAttribute="top" secondItem="8MN-Kb-Fwl" secondAttribute="top" constant="240" id="lgn-17-fqm"/>
                            <constraint firstItem="4UX-OU-GtA" firstAttribute="top" secondItem="8MN-Kb-Fwl" secondAttribute="top" constant="37" id="pSP-f5-d6h"/>
                            <constraint firstItem="vby-xM-8Dx" firstAttribute="centerX" secondItem="8MN-Kb-Fwl" secondAttribute="centerX" id="w5n-KI-xev"/>
                            <constraint firstItem="ujP-sV-Tke" firstAttribute="top" secondItem="8MN-Kb-Fwl" secondAttribute="top" constant="23" id="xQ5-lO-RIy"/>
                            <constraint firstItem="IOC-VN-5gt" firstAttribute="top" secondItem="vby-xM-8Dx" secondAttribute="bottom" constant="8" id="z2z-5P-nFM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8MN-Kb-Fwl"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vfV-HC-h84" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="129" y="892"/>
        </scene>
    </scenes>
    <resources>
        <image name="btnBack" width="48" height="48"/>
        <image name="btnSave" width="300" height="47"/>
        <image name="icnProfileCamera" width="25" height="25"/>
        <image name="imgProfile" width="64" height="64"/>
        <image name="imgProfileEdgeBlue" width="74" height="74"/>
        <image name="imgSmatchingGuest" width="206" height="102"/>
    </resources>
</document>
