<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="V9M-Qp-Jkv">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NanumSquareRegular.ttf">
            <string>NanumSquareR</string>
        </array>
    </customFonts>
    <scenes>
        <!--Walk ThroughVC-->
        <scene sceneID="Cpx-xR-xIv">
            <objects>
                <viewController storyboardIdentifier="WalkThrough1" id="GhI-kH-18C" customClass="WalkThroughVC" customModule="iOS_Smatching" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jFK-wB-xkl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgWorkthroughs1" translatesAutoresizingMaskIntoConstraints="NO" id="KOS-30-0J0">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0dU-Me-gIj">
                                <rect key="frame" x="299" y="20" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="bPe-UE-jUM"/>
                                    <constraint firstAttribute="width" constant="60" id="kGg-WN-JXg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NanumSquareR" family="NanumSquare" pointSize="16"/>
                                <state key="normal" title="건너뛰기">
                                    <color key="titleColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="goToFirstPage:" destination="GhI-kH-18C" eventType="touchUpInside" id="SnA-UM-iCR"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Ss-4D-jXl">
                                <rect key="frame" x="53" y="58" width="49" height="5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circleGreen" translatesAutoresizingMaskIntoConstraints="NO" id="TXt-Ka-ZkK">
                                        <rect key="frame" x="0.0" y="0.0" width="5" height="5"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circleGrey" translatesAutoresizingMaskIntoConstraints="NO" id="u8c-jq-DEr">
                                        <rect key="frame" x="22" y="0.0" width="5" height="5"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circleGrey" translatesAutoresizingMaskIntoConstraints="NO" id="bz1-iU-gLy">
                                        <rect key="frame" x="44" y="0.0" width="5" height="5"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="27" id="1B5-hm-RYV"/>
                                    <constraint firstAttribute="height" constant="5" id="yn8-sB-gro"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.29803921568627451" green="0.50980392156862742" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="KOS-30-0J0" firstAttribute="leading" secondItem="ue4-Xl-z6C" secondAttribute="leading" id="4CN-jI-Khv"/>
                            <constraint firstItem="0dU-Me-gIj" firstAttribute="top" secondItem="ue4-Xl-z6C" secondAttribute="top" id="CaI-Vx-9k6"/>
                            <constraint firstItem="KOS-30-0J0" firstAttribute="trailing" secondItem="ue4-Xl-z6C" secondAttribute="trailing" id="Co9-e7-bZX"/>
                            <constraint firstItem="KOS-30-0J0" firstAttribute="bottom" secondItem="ue4-Xl-z6C" secondAttribute="bottom" id="iRJ-3C-Mdj"/>
                            <constraint firstItem="KOS-30-0J0" firstAttribute="top" secondItem="ue4-Xl-z6C" secondAttribute="top" id="khG-Ok-0Lr"/>
                            <constraint firstItem="ue4-Xl-z6C" firstAttribute="trailing" secondItem="0dU-Me-gIj" secondAttribute="trailing" constant="16" id="zjh-3W-TuT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ue4-Xl-z6C"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XHf-Jm-g8Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2050.4000000000001" y="73.313343328335833"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="dMr-DD-Ehj">
            <objects>
                <pageViewController storyboardIdentifier="viewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="V9M-Qp-Jkv" customClass="PageViewController" customModule="iOS_Smatching" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ZM-76-mSe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-692" y="-820"/>
        </scene>
        <!--Walk ThroughVC-->
        <scene sceneID="hk1-ns-G75">
            <objects>
                <viewController storyboardIdentifier="WalkThrough2" id="lj1-9x-Il2" customClass="WalkThroughVC" customModule="iOS_Smatching" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gXH-cj-tGe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgWorkthroughs2" translatesAutoresizingMaskIntoConstraints="NO" id="j15-BB-AKB">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FVr-2W-7gn">
                                <rect key="frame" x="299" y="20" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="PFp-iD-73K"/>
                                    <constraint firstAttribute="height" constant="30" id="wY2-qk-4EW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NanumSquareR" family="NanumSquare" pointSize="16"/>
                                <state key="normal" title="건너뛰기">
                                    <color key="titleColor" red="0.2784313725" green="0.2784313725" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="goToFirstPage:" destination="lj1-9x-Il2" eventType="touchUpInside" id="1dR-2s-MeP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FVr-2W-7gn" firstAttribute="top" secondItem="6IA-0p-EnR" secondAttribute="top" id="0Gx-Ai-93u"/>
                            <constraint firstItem="j15-BB-AKB" firstAttribute="trailing" secondItem="6IA-0p-EnR" secondAttribute="trailing" id="DaK-Pj-RpQ"/>
                            <constraint firstItem="j15-BB-AKB" firstAttribute="bottom" secondItem="6IA-0p-EnR" secondAttribute="bottom" id="WLS-BU-kgV"/>
                            <constraint firstItem="j15-BB-AKB" firstAttribute="top" secondItem="6IA-0p-EnR" secondAttribute="top" id="WuD-fH-0TS"/>
                            <constraint firstItem="6IA-0p-EnR" firstAttribute="trailing" secondItem="FVr-2W-7gn" secondAttribute="trailing" constant="16" id="fVW-vw-skV"/>
                            <constraint firstItem="j15-BB-AKB" firstAttribute="leading" secondItem="6IA-0p-EnR" secondAttribute="leading" id="gD7-NS-thq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6IA-0p-EnR"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jhs-oN-Wx4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1018.4" y="72.413793103448285"/>
        </scene>
        <!--Walk ThroughVC-->
        <scene sceneID="VA6-Hh-vKx">
            <objects>
                <viewController storyboardIdentifier="WalkThrough3" id="Jfy-KR-HGJ" customClass="WalkThroughVC" customModule="iOS_Smatching" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JJu-nN-ArJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgWorkthroughs3" translatesAutoresizingMaskIntoConstraints="NO" id="5ya-BD-EXx">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T9s-eH-5Vz">
                                <rect key="frame" x="299" y="20" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="J1A-cE-jWI"/>
                                    <constraint firstAttribute="height" constant="30" id="Z0j-K1-d8c"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NanumSquareR" family="NanumSquare" pointSize="16"/>
                                <state key="normal" title="건너뛰기">
                                    <color key="titleColor" red="0.2784313725" green="0.2784313725" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="goToFirstPage:" destination="Jfy-KR-HGJ" eventType="touchUpInside" id="cVH-7U-6Yi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5ya-BD-EXx" firstAttribute="leading" secondItem="E8j-Df-rto" secondAttribute="leading" id="5La-LA-FMN"/>
                            <constraint firstItem="5ya-BD-EXx" firstAttribute="top" secondItem="E8j-Df-rto" secondAttribute="top" id="dFB-wz-Pfg"/>
                            <constraint firstItem="5ya-BD-EXx" firstAttribute="bottom" secondItem="E8j-Df-rto" secondAttribute="bottom" id="kAS-J6-IO7"/>
                            <constraint firstItem="5ya-BD-EXx" firstAttribute="trailing" secondItem="E8j-Df-rto" secondAttribute="trailing" id="sGa-nI-xxf"/>
                            <constraint firstItem="E8j-Df-rto" firstAttribute="trailing" secondItem="T9s-eH-5Vz" secondAttribute="trailing" constant="16" id="tHm-VK-LrG"/>
                            <constraint firstItem="T9s-eH-5Vz" firstAttribute="top" secondItem="E8j-Df-rto" secondAttribute="top" id="xjU-lV-HFV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="E8j-Df-rto"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RtP-dy-iXb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37.600000000000001" y="72.413793103448285"/>
        </scene>
        <!--Walk ThroughVC-->
        <scene sceneID="SeK-xg-xVm">
            <objects>
                <viewController storyboardIdentifier="WalkThrough4" id="GLY-GU-as2" customClass="WalkThroughVC" customModule="iOS_Smatching" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="reP-jw-oaW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgWorkthroughs4" translatesAutoresizingMaskIntoConstraints="NO" id="c6c-cg-u90">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="trE-xM-3hY">
                                <rect key="frame" x="0.0" y="627" width="375" height="40"/>
                                <color key="backgroundColor" red="0.29803921570000003" green="0.50980392159999999" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="oe8-pu-XfX"/>
                                </constraints>
                                <state key="normal" title="시작하기">
                                    <color key="titleColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="goToFirstPage:" destination="GLY-GU-as2" eventType="touchUpInside" id="zC7-Tk-OA0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="trE-xM-3hY" firstAttribute="trailing" secondItem="Rt9-y4-86A" secondAttribute="trailing" id="4DH-Xm-ezX"/>
                            <constraint firstItem="c6c-cg-u90" firstAttribute="bottom" secondItem="Rt9-y4-86A" secondAttribute="bottom" id="DjV-HL-kzK"/>
                            <constraint firstItem="c6c-cg-u90" firstAttribute="trailing" secondItem="Rt9-y4-86A" secondAttribute="trailing" id="Xrh-Y5-cFn"/>
                            <constraint firstItem="trE-xM-3hY" firstAttribute="leading" secondItem="Rt9-y4-86A" secondAttribute="leading" id="auk-XJ-FAd"/>
                            <constraint firstItem="c6c-cg-u90" firstAttribute="leading" secondItem="Rt9-y4-86A" secondAttribute="leading" id="bVL-zq-nQU"/>
                            <constraint firstItem="trE-xM-3hY" firstAttribute="bottom" secondItem="Rt9-y4-86A" secondAttribute="bottom" id="d7f-pj-4Nf"/>
                            <constraint firstItem="c6c-cg-u90" firstAttribute="top" secondItem="Rt9-y4-86A" secondAttribute="top" id="jm4-Fp-JIg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Rt9-y4-86A"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jzB-lc-wrP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1168.8" y="71.514242878560722"/>
        </scene>
    </scenes>
    <resources>
        <image name="circleGreen" width="5" height="5"/>
        <image name="circleGrey" width="5" height="5"/>
        <image name="imgWorkthroughs1" width="375" height="771"/>
        <image name="imgWorkthroughs2" width="375" height="771"/>
        <image name="imgWorkthroughs3" width="375" height="771"/>
        <image name="imgWorkthroughs4" width="375" height="771"/>
    </resources>
</document>
